10-09 18:57:14.066  3789  3842 I TestRunner: started: vertical_scrolling(com.example.dogglers.VerticalListTests)
10-09 18:57:14.073  3789  3842 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-09 18:57:14.075   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.080   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.080  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15793, tid:1999
10-09 18:57:14.081  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15793, dur:0, num:4, tid:1999
10-09 18:57:14.081   886   961 I libPowerHal: [perfLockRel] hdl:15793, idx:0
10-09 18:57:14.081   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.081   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.081   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.082   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.083  1866  1999 I mtkpower_client: ret_hdl:15794
10-09 18:57:14.085  1866  2190 V ListServiceUtils: checkInListByUid start module:custom-icc uid:1000  time 18234975517us
10-09 18:57:14.085   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.085  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15794, tid:1999
10-09 18:57:14.086  1219 18501 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 18:57:14.086  1866  2190 V ListServiceUtils: checkInListByUid end module:custom-icc uid:1000  time 18234976193us
10-09 18:57:14.086  1866  2190 D ListServiceUtils: checkInListByUid module:custom-icc uid:1000 cost 674us return 0
10-09 18:57:14.086  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15794, dur:0, num:10, tid:1999
10-09 18:57:14.086   886   961 I libPowerHal: [perfLockRel] hdl:15794, idx:0
10-09 18:57:14.086  1219 18501 D MMListService: getListValueByUid module:image-processing, uid:1000
10-09 18:57:14.086  1219 18501 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 18:57:14.086   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.087   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:57:14.087  1866  1999 I mtkpower_client: ret_hdl:15795
10-09 18:57:14.087   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.088  1866  2190 V ListServiceUtils: checkInListByUid module:image-processing uid:1000 cost 2456us return (null)
10-09 18:57:14.088  1866  2190 E ListServiceUtils: checkInListByUid module:image-processing uid:1000 cost 2456us return (null)
10-09 18:57:14.088  1866  2190 V JpegEncoderExtImpl: Resolution: 540 x 1200,support: 0;
10-09 18:57:14.089  1866  3235 I PowerHalWrapper: <amsBoostResume> last:com.android.launcher, next:com.example.dogglers
10-09 18:57:14.093  1866  5003 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:57:14.093  1866  5003 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:57:14.093  1866  5003 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:57:14.093  1866  5003 I OplusHansManager : front pkg: com.example.dogglers, uid: 10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:57:14.093  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10115
10-09 18:57:14.093  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit SM
10-09 18:57:14.094  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit()
10-09 18:57:14.094  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_APP_SWITCH
10-09 18:57:14.094  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3777
10-09 18:57:14.095  1866  2368 I Osense-DecisionMaker: scene: SCENE_APP_SWITCH, excutingPolicy: freezer
10-09 18:57:14.095  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10105
10-09 18:57:14.096  1866  2547 I OplusResourcePreloadManager: resume pkg: com.example.dogglers, uid:10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:57:14.096   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.096  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.example.dogglers, target = com.android.launcher, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=162, uid=10115}]
10-09 18:57:14.096  1866  5003 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.096  1866  5003 I PowerHalWrapper: state: 1
10-09 18:57:14.096  1866  5003 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.096  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.android.launcher to = com.example.dogglers
10-09 18:57:14.096  1866  5003 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{f52561e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t162}
10-09 18:57:14.097   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:3789, uid:10115
10-09 18:57:14.097   886   961 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10115
10-09 18:57:14.097   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:57:14.097  1866  5003 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:57:14.097  2739 31418 W Battery : ThermalControlUtils: mForegroundPkg=com.example.dogglers
10-09 18:57:14.097  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  com.example.dogglers, target =  com.example.dogglers, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=162, pid=3789, uid=10115}]
10-09 18:57:14.098   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.android.launcher => com.example.dogglers
10-09 18:57:14.098   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.098   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.099  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15795, tid:1999
10-09 18:57:14.099  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:57:14.099  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15795, dur:0, num:12, tid:1999
10-09 18:57:14.099   886   961 I libPowerHal: [perfLockRel] hdl:15795, idx:0
10-09 18:57:14.099  4545  4563 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:57:14.099   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.099   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.100   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.100  1866  5003 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.100  1866  5003 I PowerHalWrapper: state: 0
10-09 18:57:14.100  1866  5003 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.100  1866  1999 I mtkpower_client: ret_hdl:15796
10-09 18:57:14.101   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.101  3789  3904 D libMEOW : meow new tls: 0xb40000762238ed40
10-09 18:57:14.101  3789  3904 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:57:14.101  3789  3904 D libMEOW : meow delete tls: 0xb40000762238ed40
10-09 18:57:14.101   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.102   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.102  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15796, tid:1999
10-09 18:57:14.102   968 15760 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:57:14.102  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15796, dur:0, num:12, tid:1999
10-09 18:57:14.103   886   961 I libPowerHal: [perfLockRel] hdl:15796, idx:0
10-09 18:57:14.103   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.103   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.103   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.104   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.104  1866  1999 I mtkpower_client: ret_hdl:15797
10-09 18:57:14.105   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.108  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: PRE_ON_CREATE
10-09 18:57:14.108  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.109   973  1023 I SurfaceFlinger: [SF client] NEW(0xb4000073b0474400) for (1866:system_server)
10-09 18:57:14.110  3306  3324 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:3789,uid:10115,hasForegroundActivities:1
10-09 18:57:14.110  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:3789,uid:10115,hasForegroundActivities:1
10-09 18:57:14.111  1866  1896 D WindowManager: Add to mViews: DecorView@bc96393[dogglers],pkg= com.example.dogglers
10-09 18:57:14.111  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:3789, uid:10115, foregroundActivities:true
10-09 18:57:14.111  1866  1896 D ViewRootImpl[dogglers]: hardware acceleration = false, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:57:14.111  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.112  2739 31418 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:57:14.112  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=-2ms what=2 obj=com.oplus.atlas.OplusAtlasEvent@1fa2599 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:57:14.112  2739 31418 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:57:14.113  2739 31418 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:57:14.114  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:57:14.116   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.119  3335  3356 E oiface  : get gpu freq table failed
10-09 18:57:14.122  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.123   973  1023 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073963f6998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:57:14.124  3335  3356 E oiface  : get gpu freq table failed
10-09 18:57:14.126  1866  1896 I BufferQueueConsumer: [](id:74a0000010b,api:0,p:-1,c:1866) connect: controlledByApp=false
10-09 18:57:14.126  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: CREATED
10-09 18:57:14.126  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#187] constructor()
10-09 18:57:14.126  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.127  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: STARTED
10-09 18:57:14.127  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.128  1866  1896 D Surface : lockCanvas
10-09 18:57:14.128  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#187(BLAST Consumer)187](id:74a0000010b,api:2,p:1866,c:1866) connect: api=2 producerControlledByApp=true
10-09 18:57:14.130   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.131   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.132  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15797, tid:1999
10-09 18:57:14.132  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15797, dur:0, num:12, tid:1999
10-09 18:57:14.132   886   961 I libPowerHal: [perfLockRel] hdl:15797, idx:0
10-09 18:57:14.133   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.133   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.133   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.133   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.134  1866  1999 I mtkpower_client: ret_hdl:15798
10-09 18:57:14.134   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.134   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:57:14.135  1866  5003 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:57:14.137   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.137  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: RESUMED
10-09 18:57:14.137  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.139   973   973 D OplusLayer: setBuffer sequence=10439, name=Splash Screen com.example.dogglers#0
10-09 18:57:14.139   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:57:14.139  1866  3235 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:57:14.140  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: PAUSED
10-09 18:57:14.141  1866  3235 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:57:14.141  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.145  1866  3235 I PowerHalWrapper: amsBoostNotify pid:3789,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.145  1866  3235 I PowerHalWrapper: state: 1
10-09 18:57:14.145  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.145  1866  3235 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{6c1063d u0 com.example.dogglers/.VerticalListActivity t162}
10-09 18:57:14.145   886   896 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
10-09 18:57:14.154  1866  3235 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.154  1866  3235 I PowerHalWrapper: state: 0
10-09 18:57:14.154  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.154  1866  1895 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.154  1866  1895 I PowerHalWrapper: state: 0
10-09 18:57:14.155  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.156  3789  3907 D libMEOW : meow new tls: 0xb4000076223960c0
10-09 18:57:14.156  3789  3907 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:57:14.156   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.156  3789  3907 D libMEOW : meow delete tls: 0xb4000076223960c0
10-09 18:57:14.156   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.157  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15798, tid:1999
10-09 18:57:14.157  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15798, dur:0, num:12, tid:1999
10-09 18:57:14.157   886   961 I libPowerHal: [perfLockRel] hdl:15798, idx:0
10-09 18:57:14.157   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.157   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.157   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.157   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.157   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.157   973   973 D OplusLayer: ~Layer() sequence=10428, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb400007396389000
10-09 18:57:14.158   973   973 D OplusLayer: ~Layer() sequence=10429, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb40000739639f000
10-09 18:57:14.158  1866  1999 I mtkpower_client: ret_hdl:15799
10-09 18:57:14.158   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.160  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: PRE_ON_CREATE
10-09 18:57:14.161  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-09 18:57:14.165  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.165  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.165  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.173  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.173  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.173  3789  3789 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:57:14.174   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[477.000000,,75.000000,,8.000000,0.000000,23588384812134]
10-09 18:57:14.178   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.182  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: CREATED
10-09 18:57:14.182  3789  3789 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@fcf1f6b
10-09 18:57:14.183  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: STARTED
10-09 18:57:14.184  3789  3789 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@fcf1f6b
10-09 18:57:14.185  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: RESUMED
10-09 18:57:14.185  3789  3789 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@fcf1f6b
10-09 18:57:14.186   973  3273 I SurfaceFlinger: [SF client] NEW(0xb4000073b0472a80) for (3789:com.example.dogglers)
10-09 18:57:14.190  3789  3789 D WindowManager: Add to mViews: DecorView@a2282c2[VerticalListActivity],pkg= com.example.dogglers
10-09 18:57:14.192  3789  3789 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:57:14.193  1866  3235 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.197  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: STOPPED
10-09 18:57:14.197  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-09 18:57:14.198  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.198   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.206  1866  3235 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.207   973  3273 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb400007396329998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:57:14.212  1866  3235 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:57:14.213  3789  3789 I BufferQueueConsumer: [](id:ecd00000006,api:0,p:-1,c:3789) connect: controlledByApp=false
10-09 18:57:14.213  3789  3789 I BLASTBufferQueue: [ViewRootImpl[VerticalListActivity]#6] constructor()
10-09 18:57:14.215  3789  3845 I BufferQueueProducer: [ViewRootImpl[VerticalListActivity]#6(BLAST Consumer)6](id:ecd00000006,api:1,p:3789,c:3789) connect: api=1 producerControlledByApp=true
10-09 18:57:14.219   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.239   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.240   973   973 D OplusLayer: ~Layer() sequence=10443, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073962c8800
10-09 18:57:14.240   973   973 D OplusLayer: ~Layer() sequence=10444, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb400007396318800
10-09 18:57:14.251  1866  5003 D skia    : SkJpegCodec::onGetPixels +
10-09 18:57:14.257  1866  5003 D skia    : SkJpegCodec::onGetPixels -
10-09 18:57:14.260   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.272   973   973 D OplusLayer: setBuffer sequence=10446, name=com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-09 18:57:14.272   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:57:14.272  3789  3827 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:57:14.274  1866  1892 W ziparchive: Unable to open '/data/app/~~4jPePy9RhIqmdKTdFDXi6Q==/com.example.dogglers-m8QefxEtuY5V8gkJseXqVg==/base.dm': No such file or directory
10-09 18:57:14.275  3789  3789 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-09 18:57:14.275  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +192ms
10-09 18:57:14.277  1866  1896 D View    : [Warning] assignParent to null: this = DecorView@bc96393[dogglers]
10-09 18:57:14.279  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#187(BLAST Consumer)187](id:74a0000010b,api:2,p:1866,c:1866) disconnect: api 2
10-09 18:57:14.279  1866  1896 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:57:14.279   886   897 I mtkpower@impl: [setMode] type:5, enabled:0
10-09 18:57:14.279  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#187] destructor()
10-09 18:57:14.279  1866  1896 I BufferQueueConsumer: [ViewRootImpl[dogglers]#187(BLAST Consumer)187](id:74a0000010b,api:0,p:-1,c:1866) disconnect
10-09 18:57:14.280  1866  5003 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
10-09 18:57:14.280  1866  1896 W InputManager-JNI: Input channel object '8625bc9 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-09 18:57:14.280   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.283  1866  5003 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
10-09 18:57:14.284  1866  5003 W Binder  : Caught a RuntimeException from the binder stub implementation.
10-09 18:57:14.284  1866  5003 W Binder  : java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.WindowManager$LayoutParams com.android.server.wm.WindowState.getAttrs()' on a null object reference
10-09 18:57:14.284  1866  5003 W Binder  : 	at com.mediatek.server.am.AmsExtImpl.onEndOfActivityIdle(AmsExtImpl.java:452)
10-09 18:57:14.284  1866  5003 W Binder  : 	at com.android.server.wm.ActivityClientController.activityIdle(ActivityClientController.java:145)
10-09 18:57:14.284  1866  5003 W Binder  : 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:515)
10-09 18:57:14.284  1866  5003 W Binder  : 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:122)
10-09 18:57:14.284  1866  5003 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1227)
10-09 18:57:14.284  1866  5003 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1164)
10-09 18:57:14.286  3789  3789 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
10-09 18:57:14.290  1866  5003 I FocusResolver: updateFocusedWindow, f000630 com.example.dogglers/com.example.dogglers.VerticalListActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 18:57:14.290  1866  5003 I FocusResolver:     displayId=0, name='f000630 com.example.dogglers/com.example.dogglers.VerticalListActivity'
10-09 18:57:14.292  1866  5003 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:57:14.292  1866  5003 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:57:14.301   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.306   973   973 D OplusLayer: ~Layer() sequence=10434, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#0 0xb4000073974e0800
10-09 18:57:14.320  3789  3789 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131231202/com.example.dogglers:id/vertical_recycler_view>
10-09 18:57:14.321   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.323   973  1201 D VRR [OTI]: handleIdle from 1 to 0
10-09 18:57:14.323   973  1201 D VRR [OTI-HW]: isStateReady 0
10-09 18:57:14.323   973  1201 D VRR [OTI-HW]: rate range: min {id=0, hwcId=0, fps=60.00, width=1080, height=2400 group=-1} cur {id=0, hwcId=0, fps=60.00, width=1080, height=2400 group=-1} max {id=0, hwcId=0, fps=60.00, width=1080, height=2400 group=-1}
10-09 18:57:14.323   973  1201 D VRR [OTI-HW]: keep rate.
10-09 18:57:14.324  1866  2174 D OGG_Detector: D:done mCurrStatus: 0
10-09 18:57:14.327  2346  2346 D NoBackGesture: Start gesture: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=2223.538, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18235212, downTime=18235211, deviceId=-1, source=0x1002, displayId=0, eventId=-436093551 }
10-09 18:57:14.327  2346  2346 D NoBackGesture: Not in side gesture area
10-09 18:57:14.342   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.353   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.354   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.354   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.355  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15799, tid:1999
10-09 18:57:14.355  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15799, dur:0, num:4, tid:1999
10-09 18:57:14.355   886   961 I libPowerHal: [perfLockRel] hdl:15799, idx:0
10-09 18:57:14.356   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.356   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.356   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.356   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.357  1866  1999 I mtkpower_client: ret_hdl:15801
10-09 18:57:14.362   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.370  3789  3802 I xample.doggler: Compiler allocated 4535KB to compile void android.view.ViewRootImpl.performTraversals()
10-09 18:57:14.374   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[487.000000,,25.000000,,8.000000,0.000000,23588584558673]
10-09 18:57:14.383   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.403   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.404   973   973 D OplusSurfaceFlinger: RESOLUTION > bounds(0,0,1080,2400), frame(0,0,1080,2400) FHD(1080, 2400), QHD(1080, 2400) mCurrentResolution=2 orientation = 0
10-09 18:57:14.424   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.441  1866  1895 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.441  1866  1895 I PowerHalWrapper: state: 0
10-09 18:57:14.441  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.445   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.447   968 15760 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:57:14.449   968 15760 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:57:14.450   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:57:14.452  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#193(BLAST Consumer)193](id:1235000000c1,api:1,p:4661,c:4661) disconnect: api 1
10-09 18:57:14.452  4661  4875 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:57:14.454  2548  2792 I BufferQueueProducer: [ViewRootImpl[Launcher]#195(BLAST Consumer)195](id:9f400000121,api:1,p:2548,c:2548) disconnect: api 1
10-09 18:57:14.454   973   973 D OplusLayer: ~Layer() sequence=10442, name=Surface(name=Task=5)/@0x94fb566 - animation-leash of app_transition#0 0xb4000073b059d800
10-09 18:57:14.454   973   973 D OplusLayer: ~Layer() sequence=10441, name=Surface(name=Task=162)/@0x9db5d00 - animation-leash of app_transition#0 0xb4000073b0549000
10-09 18:57:14.455  2548  2792 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:57:14.462  2548  2548 I BLASTBufferQueue: [ViewRootImpl[Launcher]#195] destructor()
10-09 18:57:14.462  2548  2548 I BufferQueueConsumer: [ViewRootImpl[Launcher]#195(BLAST Consumer)195](id:9f400000121,api:0,p:-1,c:2548) disconnect
10-09 18:57:14.465  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#193] destructor()
10-09 18:57:14.466   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.466  4661  4661 I BufferQueueConsumer: [ViewRootImpl[Launcher]#193(BLAST Consumer)193](id:1235000000c1,api:0,p:-1,c:4661) disconnect
10-09 18:57:14.468  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:57:14.468  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:57:14.471   973   973 D OplusLayer: ~Layer() sequence=10449, name=Surface(name=8625bc9 Splash Screen com.example.dogglers)/@0x446e32 - animation-leash of window_animation#0 0xb400007397309800
10-09 18:57:14.471   973   973 D OplusLayer: ~Layer() sequence=10438, name=8625bc9 Splash Screen com.example.dogglers#0 0xb4000073d5510000
10-09 18:57:14.473   973   973 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073963f6998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:57:14.473   973   973 D OplusLayer: ~Layer() sequence=10439, name=Splash Screen com.example.dogglers#0 0xb4000073963f4000
10-09 18:57:14.473  1866  3235 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:8014408974971 framenumber:1 blastBufferQueue is dead
10-09 18:57:14.475  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:false
10-09 18:57:14.476  3306  3325 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:57:14.476  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:57:14.477  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@c4cd05e target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:57:14.486   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.487   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb4000073b05d5998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:57:14.487   973   973 D OplusLayer: ~Layer() sequence=10427, name=com.android.launcher/com.android.launcher.Launcher#0 0xb4000073b05d3000
10-09 18:57:14.487  2548  3269 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:10943576671837 framenumber:50 blastBufferQueue is dead
10-09 18:57:14.488   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb400007397320998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:57:14.488   973   973 D OplusLayer: ~Layer() sequence=10426, name=com.android.launcher/com.android.launcher.Launcher#0 0xb40000739731e000
10-09 18:57:14.488  4661 11312 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:20018842567434 framenumber:1 blastBufferQueue is dead
10-09 18:57:14.488   886   961 I libPowerHal: [perfLockRel] hdl:15800, idx:2
10-09 18:57:14.488   886   961 I libPowerHal: [PD] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:0
10-09 18:57:14.489  2346  2346 D NoBackGesture: End gesture: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=286.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18235376, downTime=18235211, deviceId=-1, source=0x1002, displayId=0, eventId=-647546838 }
10-09 18:57:14.491   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.491   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.492   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.493  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15801, tid:1999
10-09 18:57:14.493  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15801, dur:0, num:12, tid:1999
10-09 18:57:14.493   886   961 I libPowerHal: [perfLockRel] hdl:15801, idx:0
10-09 18:57:14.493   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.494  1866  5003 I mtkpower_client: perf_lock_acq, hdl:0, dur:3000, num:2, tid:5003
10-09 18:57:14.494  1866  1999 I mtkpower_client: ret_hdl:15802
10-09 18:57:14.495   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.495   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.495  1866  5003 I mtkpower_client: ret_hdl:15803
10-09 18:57:14.496   886   961 I libPowerHal: cmdSetting - unknown cmd:2048700, scmd:(null) ,param_1:1
10-09 18:57:14.496   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.496  1866  5003 I mtkpower_client: perf_lock_acq, hdl:0, dur:3000, num:4, tid:5003
10-09 18:57:14.496  1866  5003 I mtkpower_client: ret_hdl:15804
10-09 18:57:14.496   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.496   886   961 I libPowerHal: cmdSetting - unknown cmd:2000400, scmd:(null) ,param_1:-3845
10-09 18:57:14.496   886   961 I libPowerHal: [fpsgo_noctrl_render_thread] 3845, 0xb4000074e3a19508
10-09 18:57:14.496   886   961 E libPowerHal: Could not open '/sys/kernel/fpsgo/fstb/set_ui_ctrl'
10-09 18:57:14.496   886   961 E libPowerHal: error : 2, No such file or directory
10-09 18:57:14.496  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15802, tid:1999
10-09 18:57:14.496  1866  5003 I mtkpower_client: perf_lock_rel, hdl:15804, tid:5003
10-09 18:57:14.497  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15802, dur:0, num:8, tid:1999
10-09 18:57:14.497   886   961 I libPowerHal: [perfLockRel] hdl:15802, idx:0
10-09 18:57:14.497   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.497   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:57:14.497   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:57:14.497   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.497   886   961 I libPowerHal: [perfLockRel] hdl:15804, idx:3
10-09 18:57:14.497   886   961 I libPowerHal: [fpsgo_noctrl_render_thread] 3845, 0xb4000074e3a19508
10-09 18:57:14.497   886   961 E libPowerHal: Could not open '/sys/kernel/fpsgo/fstb/set_ui_ctrl'
10-09 18:57:14.497   886   961 E libPowerHal: error : 2, No such file or directory
10-09 18:57:14.497   886   961 I libPowerHal: [PD] system_server update ONESHOT cmd:2000300 param:3845
10-09 18:57:14.498  1866  1999 I mtkpower_client: ret_hdl:15805
10-09 18:57:14.498   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.502  1866  5003 I mtkpower_client: perf_lock_acq, hdl:15804, dur:3000, num:6, tid:5003
10-09 18:57:14.502  1866  5003 I mtkpower_client: ret_hdl:15806
10-09 18:57:14.502  1866  5003 I mtkpower_client: perf_lock_rel, hdl:15806, tid:5003
10-09 18:57:14.502   886   961 I libPowerHal: [notify_targetFPS_pid] 3845, 0xb4000074e3a19508
10-09 18:57:14.503   886   961 I libPowerHal: [perfLockRel] hdl:15806, idx:3
10-09 18:57:14.503   886   961 I libPowerHal: [notify_targetFPS_pid] 3845, 0xb4000074e3a19508
10-09 18:57:14.503   886   961 I libPowerHal: [PD] system_server update ONESHOT cmd:2000200 param:3845
10-09 18:57:14.507   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.527   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.548   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.548   859  4288 W C2BqBuffer: last successful dequeue was 3957704991 us ago, 182235 consecutive failures
10-09 18:57:14.560  3789  3789 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Faye"
10-09 18:57:14.568   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.568   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.569   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.569   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.569   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.569  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15805, tid:1999
10-09 18:57:14.570  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15805, dur:0, num:8, tid:1999
10-09 18:57:14.570   886   961 I libPowerHal: [perfLockRel] hdl:15805, idx:0
10-09 18:57:14.571   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.571   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.572  1866  1999 I mtkpower_client: ret_hdl:15807
10-09 18:57:14.572   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:57:14.573   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.574  1866  5003 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:57:14.574   867   923 I sensors-hal-OriginChannel: wise light debug, data[0].type is 65627,data[0].sensor is 91:[534.000000,,25.000000,,11.000000,0.000000,23588784815528]
10-09 18:57:14.578  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: PAUSED
10-09 18:57:14.578  3789  3789 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@fcf1f6b
10-09 18:57:14.581  1866  3235 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.581  1866  3235 I PowerHalWrapper: state: 1
10-09 18:57:14.581  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.581  1866  3235 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{363963e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t162}
10-09 18:57:14.582   886   896 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-09 18:57:14.582  1866  3235 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:57:14.585  1866  3235 I PowerHalWrapper: amsBoostNotify pid:3789,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.585  1866  3235 I PowerHalWrapper: state: 0
10-09 18:57:14.585  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.588  3789  3913 D libMEOW : meow new tls: 0xb400007622274040
10-09 18:57:14.589  3789  3913 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:57:14.589  3789  3913 D libMEOW : meow delete tls: 0xb400007622274040
10-09 18:57:14.589   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.589   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.589   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.590   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.590   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.591  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15807, tid:1999
10-09 18:57:14.591  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15807, dur:0, num:8, tid:1999
10-09 18:57:14.591   886   961 I libPowerHal: [perfLockRel] hdl:15807, idx:0
10-09 18:57:14.591  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: PRE_ON_CREATE
10-09 18:57:14.592   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.592   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.592  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.592  1866  1999 I mtkpower_client: ret_hdl:15808
10-09 18:57:14.593   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.599  3789  3857 I libPerfCtl: fbcNotifySbeRescue ret=-1
10-09 18:57:14.599  2739  2922 D AppSwitchListener: onAppEnter: Uid = 10115
10-09 18:57:14.599  2739  2922 W AuthDialogHelper: checkNotificationSwitchFirst() called with: context = [com.oplus.notification.NotificationCenterService@418e2fb], pkg = [com.example.dogglers], uid = [10115], userId = [0], init checker
10-09 18:57:14.600  2739  2922 E AuthDialogHelper: CheckNotificationCanBeSetSecond: check com.example.dogglers , Notification master switch on, unable to pop dialog
10-09 18:57:14.602  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: CREATED
10-09 18:57:14.602  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.603  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: STARTED
10-09 18:57:14.603  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.603  1866  5003 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:57:14.605  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: RESUMED
10-09 18:57:14.605  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.606   973  1023 I SurfaceFlinger: [SF client] NEW(0xb4000073b04f3480) for (3789:com.example.dogglers)
10-09 18:57:14.609  3789  3789 D WindowManager: Add to mViews: DecorView@c466460[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:57:14.610   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.610  3789  3789 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:57:14.611  1866  3235 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.616  3789  3789 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10115; state: ENABLED
10-09 18:57:14.616  1866  3235 I mtkpower_client: perf_lock_rel, hdl:15803, tid:3235
10-09 18:57:14.617  1866  5003 I mtkpower_client: perf_lock_acq, hdl:15806, dur:3000, num:6, tid:5003
10-09 18:57:14.617   886   961 I libPowerHal: [perfLockRel] hdl:15803, idx:2
10-09 18:57:14.617  1866  5003 I mtkpower_client: ret_hdl:15809
10-09 18:57:14.617   886   961 I libPowerHal: cmdSetting - unknown cmd:2000400, scmd:(null) ,param_1:3845
10-09 18:57:14.618   886   961 I libPowerHal: [notify_targetFPS_pid] -3845, 0xb4000074e3a185b0
10-09 18:57:14.618   886   961 I libPowerHal: [fpsgo_noctrl_render_thread] -3845, 0xb4000074e3a185b0
10-09 18:57:14.618   886   961 E libPowerHal: Could not open '/sys/kernel/fpsgo/fstb/set_ui_ctrl'
10-09 18:57:14.618  1866  5003 I mtkpower_client: perf_lock_rel, hdl:15809, tid:5003
10-09 18:57:14.618   886   961 E libPowerHal: error : 2, No such file or directory
10-09 18:57:14.618   886   961 I libPowerHal: [perfLockRel] hdl:15809, idx:2
10-09 18:57:14.618   886   961 I libPowerHal: [notify_targetFPS_pid] -3845, 0xb4000074e3a185b0
10-09 18:57:14.619   886   961 I libPowerHal: [PD] system_server update ONESHOT cmd:2000200 param:-3845
10-09 18:57:14.619   886   961 I libPowerHal: [fpsgo_noctrl_render_thread] -3845, 0xb4000074e3a185b0
10-09 18:57:14.619   886   961 E libPowerHal: Could not open '/sys/kernel/fpsgo/fstb/set_ui_ctrl'
10-09 18:57:14.619   886   961 E libPowerHal: error : 2, No such file or directory
10-09 18:57:14.619   886   961 I libPowerHal: [PD] system_server update ONESHOT cmd:2000300 param:-3845
10-09 18:57:14.619  1866  5003 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.619   973  1023 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb4000073b04e8998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:57:14.624  1866  5003 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:57:14.625  3789  3789 I BufferQueueConsumer: [](id:ecd00000007,api:0,p:-1,c:3789) connect: controlledByApp=false
10-09 18:57:14.625  3789  3789 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#7] constructor()
10-09 18:57:14.627  3789  3845 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#7(BLAST Consumer)7](id:ecd00000007,api:1,p:3789,c:3789) connect: api=1 producerControlledByApp=true
10-09 18:57:14.630   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.636   973   973 D OplusLayer: setBuffer sequence=10453, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-09 18:57:14.636   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:57:14.636  3789  3831 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:57:14.644  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +76ms
10-09 18:57:14.651   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.653   973   973 D OplusLayer: ~Layer() sequence=10448, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb400007396246800
10-09 18:57:14.653   973   973 D OplusLayer: ~Layer() sequence=10447, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb4000073b05bc000
10-09 18:57:14.654  1866  4270 I FocusResolver: updateFocusedWindow, bc2f097 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: setFocusedWindow, result:   FocusedWindows:
10-09 18:57:14.654  1866  4270 I FocusResolver:     displayId=0, name='bc2f097 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:57:14.656   856   856 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:60.346554,dur:1010.83,max:19.58,min:14.34
10-09 18:57:14.658   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.658   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.659   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.659   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.660  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15808, tid:1999
10-09 18:57:14.660  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15808, dur:0, num:8, tid:1999
10-09 18:57:14.660   886   961 I libPowerHal: [perfLockRel] hdl:15808, idx:0
10-09 18:57:14.660   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.661   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.661  1866  1999 I mtkpower_client: ret_hdl:15810
10-09 18:57:14.662   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:57:14.662   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.672   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.679  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: STOPPED
10-09 18:57:14.679  3789  3789 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@fcf1f6b
10-09 18:57:14.680  3789  3789 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@fcf1f6b in: DESTROYED
10-09 18:57:14.681  3789  3789 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-09 18:57:14.685  3789  3845 I BufferQueueProducer: [ViewRootImpl[VerticalListActivity]#6(BLAST Consumer)6](id:ecd00000006,api:1,p:3789,c:3789) disconnect: api 1
10-09 18:57:14.685  3789  3845 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:57:14.685  3789  3789 D View    : [Warning] assignParent to null: this = DecorView@a2282c2[VerticalListActivity]
10-09 18:57:14.686  1866  4270 W InputManager-JNI: Input channel object 'f000630 com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-09 18:57:14.692   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.696  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: PAUSED
10-09 18:57:14.696  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.701  1866  4270 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.701  1866  4270 I PowerHalWrapper: state: 1
10-09 18:57:14.701  1866  4270 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.701  1866  4270 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{abb4b4 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t162}
10-09 18:57:14.703  1866  4270 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:57:14.703   973   973 D OplusLayer: ~Layer() sequence=10421, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb400007397031000
10-09 18:57:14.703   973   973 D OplusLayer: ~Layer() sequence=10445, name=f000630 com.example.dogglers/com.example.dogglers.VerticalListActivity#0 0xb4000073b05af800
10-09 18:57:14.703   973   973 D OplusLayer: ~Layer() sequence=10450, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb4000073970cd000
10-09 18:57:14.705  3789  3831 I BLASTBufferQueue: [ViewRootImpl[VerticalListActivity]#6] destructor()
10-09 18:57:14.705  3789  3831 I BufferQueueConsumer: [ViewRootImpl[VerticalListActivity]#6(BLAST Consumer)6](id:ecd00000006,api:0,p:-1,c:3789) disconnect
10-09 18:57:14.705  1866  4270 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.705  1866  4270 I PowerHalWrapper: state: 0
10-09 18:57:14.705  1866  4270 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.707  1866  4270 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:57:14.707  1866  4270 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:57:14.707  1866  4270 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:57:14.707  1866  4270 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:57:14.707  1866  4270 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 18:57:14.709  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d in: DESTROYED
10-09 18:57:14.709  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@1e53a2d
10-09 18:57:14.711  3789  3916 D libMEOW : meow new tls: 0xb4000076222e0300
10-09 18:57:14.711  3789  3916 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:57:14.711  3789  3916 D libMEOW : meow delete tls: 0xb4000076222e0300
10-09 18:57:14.711   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.711   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.712   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.712   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.713  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15810, tid:1999
10-09 18:57:14.713   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.713  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15810, dur:0, num:8, tid:1999
10-09 18:57:14.713   886   961 I libPowerHal: [perfLockRel] hdl:15810, idx:0
10-09 18:57:14.714   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.714   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.715  1866  1999 I mtkpower_client: ret_hdl:15811
10-09 18:57:14.715   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.716  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78 in: PRE_ON_CREATE
10-09 18:57:14.716  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78
10-09 18:57:14.719   973   973 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb400007396329998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:57:14.719  3789  3831 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:16273631084569 framenumber:23 blastBufferQueue is dead
10-09 18:57:14.719   973   973 D OplusLayer: ~Layer() sequence=10446, name=com.example.dogglers/com.example.dogglers.VerticalListActivity#0 0xb400007396327000
10-09 18:57:14.719   973   973 D OplusLayer: ~Layer() sequence=10437, name=ActivityRecord{f52561e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0 0xb4000073d54af800
10-09 18:57:14.719   973   973 D OplusLayer: ~Layer() sequence=10440, name=ActivityRecord{6c1063d u0 com.example.dogglers/.VerticalListActivity#0 0xb4000073975d9800
10-09 18:57:14.720  1866  5003 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:57:14.727  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78 in: CREATED
10-09 18:57:14.728  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78
10-09 18:57:14.729  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78 in: STARTED
10-09 18:57:14.729  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78
10-09 18:57:14.730  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78 in: RESUMED
10-09 18:57:14.730  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78
10-09 18:57:14.731   973  1023 I SurfaceFlinger: [SF client] NEW(0xb4000073b0474700) for (3789:com.example.dogglers)
10-09 18:57:14.733  3789  3789 D WindowManager: Add to mViews: DecorView@517fb24[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:57:14.733   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.735  3789  3789 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:57:14.736  1866  4270 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.742  1866  4270 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:57:14.742   973  1023 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb4000073963ab998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:57:14.747  1866  4270 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:57:14.748  3789  3789 I BufferQueueConsumer: [](id:ecd00000008,api:0,p:-1,c:3789) connect: controlledByApp=false
10-09 18:57:14.749  3789  3789 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#8] constructor()
10-09 18:57:14.750  3789  3845 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#8(BLAST Consumer)8](id:ecd00000008,api:1,p:3789,c:3789) connect: api=1 producerControlledByApp=true
10-09 18:57:14.754   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.761  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +103ms
10-09 18:57:14.764  1866  1895 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.764  1866  1895 I PowerHalWrapper: state: 0
10-09 18:57:14.764  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.766  3789  3845 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#7(BLAST Consumer)7](id:ecd00000007,api:1,p:3789,c:3789) disconnect: api 1
10-09 18:57:14.766  3789  3845 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:57:14.768   973   973 D OplusLayer: setBuffer sequence=10459, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
10-09 18:57:14.768   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:57:14.769  3789  3878 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:57:14.769   973   973 D OplusLayer: ~Layer() sequence=10454, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073963a1800
10-09 18:57:14.769   973   973 D OplusLayer: ~Layer() sequence=10455, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb4000073963a6800
10-09 18:57:14.769  3789  3789 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#7] destructor()
10-09 18:57:14.769  3789  3789 I BufferQueueConsumer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#7(BLAST Consumer)7](id:ecd00000007,api:0,p:-1,c:3789) disconnect
10-09 18:57:14.770  1866  4270 I FocusResolver: updateFocusedWindow, 4548677 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: setFocusedWindow, result:   FocusedWindows:
10-09 18:57:14.770  1866  4270 I FocusResolver:     displayId=0, name='4548677 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:57:14.772  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: STOPPED
10-09 18:57:14.772  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.774   867   923 I sensors-hal-OriginChannel: wise light debug, data[3].type is 65627,data[3].sensor is 91:[539.000000,,175.000000,,11.000000,0.000000,23588984770605]
10-09 18:57:14.774   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.777   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.777  1866  4270 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:57:14.778   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.778  1866  4270 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{99a9718 u0 com.android.launcher/.Launcher t5}
10-09 18:57:14.778   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.778   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 1.
10-09 18:57:14.779  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15811, tid:1999
10-09 18:57:14.779  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15811, dur:0, num:8, tid:1999
10-09 18:57:14.779   886   961 I libPowerHal: [perfLockRel] hdl:15811, idx:0
10-09 18:57:14.780   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.780   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.781  1866  1999 I mtkpower_client: ret_hdl:15812
10-09 18:57:14.782   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 1393000 -1 1274000 -1
10-09 18:57:14.782   940   940 D ORMS_HAL: OrmsHalService write file /proc/sys/kernel/slide_boost_enabled - 0.
10-09 18:57:14.782   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.783  1866  4270 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:57:14.783  1866  4270 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:57:14.783  1866  4270 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:57:14.783   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:57:14.783  1866  4270 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:57:14.783  1866  4270 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 18:57:14.783  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15812, tid:1999
10-09 18:57:14.783  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15812, dur:0, num:12, tid:1999
10-09 18:57:14.783   886   961 I libPowerHal: [perfLockRel] hdl:15812, idx:0
10-09 18:57:14.784   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:57:14.784   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:57:14.784  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78 in: PAUSED
10-09 18:57:14.785  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a805f78
10-09 18:57:14.785  1866  1999 I mtkpower_client: ret_hdl:15813
10-09 18:57:14.785  1866  4270 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:57:14.785  1866  4270 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:57:14.785  1866  4270 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:57:14.785  1866  4270 I OplusHansManager : front pkg: com.android.launcher, uid: 10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:57:14.786  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_LAUNCHER
10-09 18:57:14.786  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10105
10-09 18:57:14.786  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3805
10-09 18:57:14.786  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10115
10-09 18:57:14.786   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:57:14.787  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers enter SM
10-09 18:57:14.787  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R enter()
10-09 18:57:14.787  1866  2547 I OplusResourcePreloadManager: resume pkg: com.android.launcher, uid:10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:57:14.787  1866  3235 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:57:14.788  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.android.launcher, target = com.example.dogglers, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=5, uid=10105}]
10-09 18:57:14.788  1866  4270 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.788  1866  4270 I PowerHalWrapper: state: 1
10-09 18:57:14.788  1866  4270 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.788  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.example.dogglers to = com.android.launcher
10-09 18:57:14.788   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.android.launcher, pid:2548, uid:10105
10-09 18:57:14.789   886   961 I UxUtility: notifyForegroundApp pack:com.android.launcher, uid:10105
10-09 18:57:14.789   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:57:14.789  2739  2769 D AppSwitchListener: onAppExit() called !
10-09 18:57:14.789   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.android.launcher
10-09 18:57:14.789  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  null, target =  com.android.launcher, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=5, pid=2548, uid=10105}]
10-09 18:57:14.789  2739 31418 W Battery : ThermalControlUtils: mForegroundPkg=com.android.launcher
10-09 18:57:14.790  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:57:14.790  4545 12284 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:57:14.792  1866  4270 I PowerHalWrapper: amsBoostNotify pid:3789,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:57:14.792  1866  4270 I PowerHalWrapper: state: 0
10-09 18:57:14.792  1866  4270 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:57:14.792  2739 31418 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:57:14.793  2739 31418 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:57:14.793  3789  3789 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1 in: DESTROYED
10-09 18:57:14.793  3789  3789 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ad102e1
10-09 18:57:14.794  3789  3789 D View    : [Warning] assignParent to null: this = DecorView@c466460[InstrumentationActivityInvoker$EmptyActivity]
10-09 18:57:14.794  1866  5003 W InputManager-JNI: Input channel object 'bc2f097 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-09 18:57:14.794   968 15760 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:57:14.795  2739 31418 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:57:14.795  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:57:14.795   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:57:14.798  3306  3325 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:57:14.798  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:true
10-09 18:57:14.798  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:57:14.798  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@ae58c3f target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:57:14.798  3789  3842 I TestRunner: finished: vertical_scrolling(com.example.dogglers.VerticalListTests)
