10-09 18:43:07.550 27684 27713 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
10-09 18:43:07.560 27684 27713 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-09 18:43:07.569   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.574   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[419.000000,,200.000000,,7.000000,0.000000,22741784809955]
10-09 18:43:07.578 27684 27713 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10115; state: ENABLED
10-09 18:43:07.584   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.585  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15375, tid:1999
10-09 18:43:07.585  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15375, dur:0, num:10, tid:1999
10-09 18:43:07.585   886   961 I libPowerHal: [perfLockRel] hdl:15375, idx:0
10-09 18:43:07.586   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:07.587  1866  1999 I mtkpower_client: ret_hdl:15376
10-09 18:43:07.588   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:07.590   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.596   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:07.598  1866  2636 I PowerHalWrapper: <amsBoostResume> last:com.android.launcher, next:com.example.dogglers
10-09 18:43:07.600   856   856 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:1.117980,dur:3577.88,max:3275.41,min:87.41
10-09 18:43:07.604  1866  5002 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:43:07.604  1866  5002 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:43:07.604  1866  5002 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:43:07.604  1866  5002 I OplusHansManager : front pkg: com.example.dogglers, uid: 10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:43:07.604  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10115
10-09 18:43:07.605  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit SM
10-09 18:43:07.605  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10105
10-09 18:43:07.605  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit()
10-09 18:43:07.605  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_APP_SWITCH
10-09 18:43:07.605  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3787
10-09 18:43:07.607  1866  2368 I Osense-DecisionMaker: scene: SCENE_APP_SWITCH, excutingPolicy: freezer
10-09 18:43:07.607  1866  2547 I OplusResourcePreloadManager: resume pkg: com.example.dogglers, uid:10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:43:07.607  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:07.607  1866  5002 I PowerHalWrapper: state: 1
10-09 18:43:07.608  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:07.608  1866  5002 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{897703d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t138}
10-09 18:43:07.608  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.example.dogglers, target = com.android.launcher, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=138, uid=10115}]
10-09 18:43:07.608  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.android.launcher to = com.example.dogglers
10-09 18:43:07.608  1866  5002 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:07.609   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.610   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.610   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:27684, uid:10115
10-09 18:43:07.610  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15376, tid:1999
10-09 18:43:07.610   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.610   886   961 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10115
10-09 18:43:07.610   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:43:07.611   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.android.launcher => com.example.dogglers
10-09 18:43:07.611  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15376, dur:0, num:12, tid:1999
10-09 18:43:07.611   886   961 I libPowerHal: [perfLockRel] hdl:15376, idx:0
10-09 18:43:07.611  1866  5002 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:07.611  1866  5002 I PowerHalWrapper: state: 0
10-09 18:43:07.611  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:07.612   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:07.612   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:07.612   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:07.612  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  com.example.dogglers, target =  com.example.dogglers, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=138, pid=27684, uid=10115}]
10-09 18:43:07.613  1866  1999 I mtkpower_client: ret_hdl:15377
10-09 18:43:07.613   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:07.614  4707  4734 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:27684, uid:10115, foregroundActivities:true
10-09 18:43:07.614   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.614   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:07.615   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.615  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15377, tid:1999
10-09 18:43:07.616  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15377, dur:0, num:12, tid:1999
10-09 18:43:07.616   886   896 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:15377, wait
10-09 18:43:07.617  4545  4563 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:43:07.617   886   961 I libPowerHal: [perfLockRel] hdl:15377, idx:0
10-09 18:43:07.617   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:07.618   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:07.618   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:07.618   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:07.619  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:43:07.619  1866  1999 I mtkpower_client: ret_hdl:15378
10-09 18:43:07.619   973  3273 I SurfaceFlinger: [SF client] NEW(0xb4000073b03fb9c0) for (1866:system_server)
10-09 18:43:07.620   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:07.621  1866  1896 D WindowManager: Add to mViews: DecorView@dcde75c[dogglers],pkg= com.example.dogglers
10-09 18:43:07.621  2739  2769 W Battery : ThermalControlUtils: mForegroundPkg=com.example.dogglers
10-09 18:43:07.621  1866  1896 D ViewRootImpl[dogglers]: hardware acceleration = false, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:07.622  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:07.623  3306  2605 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:27684,uid:10115,hasForegroundActivities:1
10-09 18:43:07.623 27684 27718 D libMEOW : meow new tls: 0xb400007621fc6dc0
10-09 18:43:07.623 27684 27718 D libMEOW : meow reload base cfg path: na
10-09 18:43:07.623 27684 27718 D libMEOW : meow reload overlay cfg path: na
10-09 18:43:07.623 27684 27718 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:07.623 27684 27718 D libMEOW : meow delete tls: 0xb400007621fc6dc0
10-09 18:43:07.625 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: PRE_ON_CREATE
10-09 18:43:07.625 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.626  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:27684,uid:10115,hasForegroundActivities:1
10-09 18:43:07.626  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@d2d5bec target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:07.627  2739  2769 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:43:07.627  2739  2769 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:43:07.630 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: Unknow feature:IOplusTextViewRTLUtilForUG
10-09 18:43:07.631   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.632  2739  2769 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:43:07.632  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:43:07.634  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:07.634   973  3273 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073b0589998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:07.640  1866  1896 I BufferQueueConsumer: [](id:74a000000f3,api:0,p:-1,c:1866) connect: controlledByApp=false
10-09 18:43:07.641  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#163] constructor()
10-09 18:43:07.644  1866  1896 D Surface : lockCanvas
10-09 18:43:07.644  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#163(BLAST Consumer)163](id:74a000000f3,api:2,p:1866,c:1866) connect: api=2 producerControlledByApp=true
10-09 18:43:07.644  3335  3356 E oiface  : get gpu freq table failed
10-09 18:43:07.646  3335  3356 E oiface  : get gpu freq table failed
10-09 18:43:07.649  1866  3254 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:07.652   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.652   859  4288 W C2BqBuffer: last successful dequeue was 3110808813 us ago, 142643 consecutive failures
10-09 18:43:07.656 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: CREATED
10-09 18:43:07.656 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.657 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: STARTED
10-09 18:43:07.658 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.662   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.663   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.663  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15378, tid:1999
10-09 18:43:07.663   973   973 D OplusLayer: setBuffer sequence=9446, name=Splash Screen com.example.dogglers#0
10-09 18:43:07.664   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:07.664  1866  2636 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:07.665   973   973 D OplusLayer: ~Layer() sequence=9435, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073973fc800
10-09 18:43:07.665   973   973 D OplusLayer: ~Layer() sequence=9436, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb400007397032000
10-09 18:43:07.666   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:07.667  1866  4256 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:43:07.668  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15378, dur:0, num:12, tid:1999
10-09 18:43:07.668   886   961 I libPowerHal: [perfLockRel] hdl:15378, idx:0
10-09 18:43:07.668   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:07.668   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:07.668   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:07.669   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:07.670  1866  1999 I mtkpower_client: ret_hdl:15379
10-09 18:43:07.670 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: RESUMED
10-09 18:43:07.670 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.670   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:07.672   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.673 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: PAUSED
10-09 18:43:07.673 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.676  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:com.example.dogglers.GridListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:07.676  1866  4256 I PowerHalWrapper: state: 1
10-09 18:43:07.676  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:07.676  1866  4256 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{2123b8d u0 com.example.dogglers/.GridListActivity t138}
10-09 18:43:07.676   886   896 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.GridListActivity
10-09 18:43:07.680  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:07.680  1866  4256 I PowerHalWrapper: state: 0
10-09 18:43:07.680  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:07.681 27684 27721 D libMEOW : meow new tls: 0xb40000761ad4ea80
10-09 18:43:07.681   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.681 27684 27721 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:07.681 27684 27721 D libMEOW : meow delete tls: 0xb40000761ad4ea80
10-09 18:43:07.681   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:07.682  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15379, tid:1999
10-09 18:43:07.682  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15379, dur:0, num:12, tid:1999
10-09 18:43:07.682   886   961 I libPowerHal: [perfLockRel] hdl:15379, idx:0
10-09 18:43:07.683   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:07.683   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:07.683   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:07.683  1866  1895 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:07.683  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:07.683   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:07.683  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:07.684  1866  1999 I mtkpower_client: ret_hdl:15380
10-09 18:43:07.684   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:07.693   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.707  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-09 18:43:07.707 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: PRE_ON_CREATE
10-09 18:43:07.707 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-09 18:43:07.713   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.728 27684 27684 D ScrollOptimizationHelper: can't find the config file for optimizaiton
10-09 18:43:07.728 27684 27684 D ScrollOptimizationHelper: will not debug for debug is false
10-09 18:43:07.728 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.728 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.728 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.734   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.753 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.753 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.753 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:07.754   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.770 27684 27684 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
10-09 18:43:07.770 27684 27684 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
10-09 18:43:07.774   867   923 I sensors-hal-OriginChannel: wise light debug, data[0].type is 65627,data[0].sensor is 91:[426.000000,,25.000000,,7.000000,0.000000,22741984639897]
10-09 18:43:07.775   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.781  1866  4256 D skia    : SkJpegCodec::onGetPixels +
10-09 18:43:07.786  1866  4256 D skia    : SkJpegCodec::onGetPixels -
10-09 18:43:07.790 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: CREATED
10-09 18:43:07.790 27684 27684 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@dbe088d
10-09 18:43:07.792 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: STARTED
10-09 18:43:07.792 27684 27684 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@dbe088d
10-09 18:43:07.794 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: RESUMED
10-09 18:43:07.794 27684 27684 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@dbe088d
10-09 18:43:07.795   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.797 27684 27684 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@3e22b76
10-09 18:43:07.798   973  1456 I SurfaceFlinger: [SF client] NEW(0xb4000073b02a1280) for (27684:com.example.dogglers)
10-09 18:43:07.799 27684 27684 I MsyncFactory: [static] sMsyncFactory = com.mediatek.view.impl.MsyncFactoryImpl@3cea577
10-09 18:43:07.802 27684 27684 D OplusFeatureConfigManager: Milliseconds spent on initOplusFeatureCache(): 1
10-09 18:43:07.803 27684 27684 D OplusSlideAnimOptHelper: com.example.dogglers scrollEffectOpt enable = false
10-09 18:43:07.807 27684 27684 D WindowManager: Add to mViews: DecorView@1487c50[GridListActivity],pkg= com.example.dogglers
10-09 18:43:07.810 27684 27716 D ExtensionsLoader: createInstance(64bit) : createExtendedFactory
10-09 18:43:07.810 27684 27716 E ExtensionsLoader: dlopen failed: library "libhwuiextimpl.so" not found
10-09 18:43:07.810 27684 27684 D ExtensionsLoader: createInstance(64bit) : createExtendedFactory
10-09 18:43:07.811 27684 27684 D ExtensionsLoader: Opened libSchedAssistExtImpl.so
10-09 18:43:07.811 27684 27684 E xample.doggler: ofbOpen failed with error=No such file or directory
10-09 18:43:07.811 27684 27684 E xample.doggler: sysOpen failed with error=No such file or directory
10-09 18:43:07.811 27684 27713 D EventInjectionStrategy: Creating injection strategy with input manager.
10-09 18:43:07.811 27684 27713 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
10-09 18:43:07.812 27684 27713 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
10-09 18:43:07.812 27684 27713 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
10-09 18:43:07.815 27684 27684 D ViewRootImpl[GridListActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:07.815   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.817  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:07.817   973  1456 I SurfaceFlinger: [SF client] NEW(0xb4000073b03dfe40) for (1866:system_server)
10-09 18:43:07.820 27684 27684 D libMEOW : meow new tls: 0xb4000076221dc8c0
10-09 18:43:07.820 27684 27684 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:07.822 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: STOPPED
10-09 18:43:07.822 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:07.827 27684 27684 I PowerHalWrapper: PowerHalWrapper.getInstance
10-09 18:43:07.834  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:07.834   973  3273 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.GridListActivity#0](this:0xb400007396344998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:07.836   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.838  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:07.840 27684 27684 I BufferQueueConsumer: [](id:6c2400000000,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:07.841 27684 27684 I BLASTBufferQueue: [ViewRootImpl[GridListActivity]#0] constructor()
10-09 18:43:07.841 27684 27684 D ExtensionsLoader: createInstance(64bit) : createExtendedFactory
10-09 18:43:07.841 27684 27684 D ExtensionsLoader: Opened libSchedAssistExtImpl.so
10-09 18:43:07.843 27684 27716 D libMEOW : meow new tls: 0xb40000761ad4e500
10-09 18:43:07.843 27684 27716 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:07.853 27684 27716 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
10-09 18:43:07.854   547   547 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-09 18:43:07.856   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.861   973  1456 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 0: Unsupported (8)
10-09 18:43:07.862 27684 27716 I BufferQueueProducer: [ViewRootImpl[GridListActivity]#0(BLAST Consumer)0](id:6c2400000000,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:07.863   973   973 D OplusLayer: ~Layer() sequence=9449, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb400007396c45000
10-09 18:43:07.863   973   973 D OplusLayer: ~Layer() sequence=9450, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb40000739728b000
10-09 18:43:07.877   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.897   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.918   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.938   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.958   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:07.959  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#169(BLAST Consumer)169](id:1235000000a9,api:1,p:4661,c:4661) disconnect: api 1
10-09 18:43:07.959  4661  4875 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:07.959  2548  2792 I BufferQueueProducer: [ViewRootImpl[Launcher]#171(BLAST Consumer)171](id:9f400000109,api:1,p:2548,c:2548) disconnect: api 1
10-09 18:43:07.960  2548  2792 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:07.968  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#169] destructor()
10-09 18:43:07.968  4661  4661 I BufferQueueConsumer: [ViewRootImpl[Launcher]#169(BLAST Consumer)169](id:1235000000a9,api:0,p:-1,c:4661) disconnect
10-09 18:43:07.970  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:07.970  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:07.971  2548  2548 I BLASTBufferQueue: [ViewRootImpl[Launcher]#171] destructor()
10-09 18:43:07.971  2548  2548 I BufferQueueConsumer: [ViewRootImpl[Launcher]#171(BLAST Consumer)171](id:9f400000109,api:0,p:-1,c:2548) disconnect
10-09 18:43:07.973 27684 27716 D hw-ProcessState: Binder ioctl to enable oneway spam detection failed: Invalid argument
10-09 18:43:07.974   867   923 I sensors-hal-OriginChannel: wise light debug, data[0].type is 65627,data[0].sensor is 91:[444.000000,,75.000000,,6.000000,0.000000,22742184758974]
10-09 18:43:07.978   973   973 D OplusLayer: ~Layer() sequence=9448, name=Surface(name=Task=5)/@0x94fb566 - animation-leash of app_transition#0 0xb400007396c1e000
10-09 18:43:07.979   973   973 D OplusLayer: ~Layer() sequence=9447, name=Surface(name=Task=138)/@0x10f0f92 - animation-leash of app_transition#0 0xb4000073972af800
10-09 18:43:07.981   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.001   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.022   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.034 27684 27716 E OpenGLRenderer: fbcNotifyFrameComplete error: undefined symbol: fbcNotifyFrameComplete
10-09 18:43:08.034 27684 27716 E OpenGLRenderer: fbcNotifyNoRender error: undefined symbol: fbcNotifyNoRender
10-09 18:43:08.037   973   973 I ClientCache: add: Cache owner=0xb4000073b03e05c0
10-09 18:43:08.037   973   973 D OplusLayer: setBuffer sequence=9453, name=com.example.dogglers/com.example.dogglers.GridListActivity#0
10-09 18:43:08.037   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:08.037 27684 27702 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:08.042   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.045  1866  1892 W ziparchive: Unable to open '/data/app/~~Z1WW6U10EYk5CSEJoLY5SQ==/com.example.dogglers-RyPN6uGBvZooufW96qo9HA==/base.dm': No such file or directory
10-09 18:43:08.047  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +462ms
10-09 18:43:08.051  1866  1895 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.051  1866  1896 D View    : [Warning] assignParent to null: this = DecorView@dcde75c[dogglers]
10-09 18:43:08.051  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:08.051  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.056  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#163(BLAST Consumer)163](id:74a000000f3,api:2,p:1866,c:1866) disconnect: api 2
10-09 18:43:08.056  1866  1896 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:08.056  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#163] destructor()
10-09 18:43:08.056  1866  1896 I BufferQueueConsumer: [ViewRootImpl[dogglers]#163(BLAST Consumer)163](id:74a000000f3,api:0,p:-1,c:1866) disconnect
10-09 18:43:08.057  1866  1896 W InputManager-JNI: Input channel object 'ab5533a Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-09 18:43:08.058 27684 27684 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
10-09 18:43:08.058 27684 27684 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
10-09 18:43:08.058 27684 27684 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
10-09 18:43:08.060 27684 27684 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
10-09 18:43:08.060 27684 27684 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-09 18:43:08.060 27684 27684 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
10-09 18:43:08.061 27684 27684 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-09 18:43:08.063  1866  3254 I FocusResolver: updateFocusedWindow, cd621fd com.example.dogglers/com.example.dogglers.GridListActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 18:43:08.063  1866  3254 I FocusResolver:     displayId=0, name='cd621fd com.example.dogglers/com.example.dogglers.GridListActivity'
10-09 18:43:08.064   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.066  1866  3254 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:08.066  1866  3254 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:08.066  3306  3325 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:43:08.067  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:43:08.067  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:false
10-09 18:43:08.067  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@2da3bb5 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:08.068   886   897 I mtkpower@impl: [setMode] type:5, enabled:0
10-09 18:43:08.069  1866  4256 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
10-09 18:43:08.070   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:08.070   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.070   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.070   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.071  1866  4256 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
10-09 18:43:08.072  1866  4256 W Binder  : Caught a RuntimeException from the binder stub implementation.
10-09 18:43:08.072  1866  4256 W Binder  : java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.WindowManager$LayoutParams com.android.server.wm.WindowState.getAttrs()' on a null object reference
10-09 18:43:08.072  1866  4256 W Binder  : 	at com.mediatek.server.am.AmsExtImpl.onEndOfActivityIdle(AmsExtImpl.java:452)
10-09 18:43:08.072  1866  4256 W Binder  : 	at com.android.server.wm.ActivityClientController.activityIdle(ActivityClientController.java:145)
10-09 18:43:08.072  1866  4256 W Binder  : 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:515)
10-09 18:43:08.072  1866  4256 W Binder  : 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:122)
10-09 18:43:08.072  1866  4256 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1227)
10-09 18:43:08.072  1866  4256 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1164)
10-09 18:43:08.078  2548  3269 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:10943576671685 framenumber:55 blastBufferQueue is dead
10-09 18:43:08.078   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#1](this:0xb4000073971c3998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:08.078   973   973 D OplusLayer: ~Layer() sequence=9398, name=com.android.launcher/com.android.launcher.Launcher#1 0xb4000073971c1000
10-09 18:43:08.079   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb40000739731a998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:08.079  4661  6267 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:20018842567338 framenumber:1 blastBufferQueue is dead
10-09 18:43:08.079   973   973 D OplusLayer: ~Layer() sequence=9396, name=com.android.launcher/com.android.launcher.Launcher#0 0xb400007397318000
10-09 18:43:08.079   973   973 D OplusLayer: ~Layer() sequence=9441, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#0 0xb400007396351800
10-09 18:43:08.085   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.095 27684 27684 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@7726739' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
10-09 18:43:08.100   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.100   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.100  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15380, tid:1999
10-09 18:43:08.101  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15380, dur:0, num:12, tid:1999
10-09 18:43:08.101   886   961 I libPowerHal: [perfLockRel] hdl:15380, idx:0
10-09 18:43:08.101   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.101   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:08.101   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.101   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.101  1866  1999 I mtkpower_client: ret_hdl:15381
10-09 18:43:08.102   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.103   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:08.104  1866  3254 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:43:08.105   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.108 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: PAUSED
10-09 18:43:08.108 27684 27684 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@dbe088d
10-09 18:43:08.111  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.111  1866  4256 I PowerHalWrapper: state: 1
10-09 18:43:08.111  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.111  1866  4256 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{13062dd u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t138}
10-09 18:43:08.111   886   896 I mtkpower@impl: [notifyAppState] act com.example.dogglers.GridListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-09 18:43:08.113  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:08.116  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:com.example.dogglers.GridListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.116  1866  4256 I PowerHalWrapper: state: 0
10-09 18:43:08.116  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.117  2739  2922 D AppSwitchListener: onAppEnter: Uid = 10115
10-09 18:43:08.117  2739  2922 W AuthDialogHelper: checkNotificationSwitchFirst() called with: context = [com.oplus.notification.NotificationCenterService@418e2fb], pkg = [com.example.dogglers], uid = [10115], userId = [0], init checker
10-09 18:43:08.119  2739  2922 E AuthDialogHelper: CheckNotificationCanBeSetSecond: check com.example.dogglers , Notification master switch on, unable to pop dialog
10-09 18:43:08.119   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.119   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.120  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15381, tid:1999
10-09 18:43:08.120 27684 27747 D libMEOW : meow new tls: 0xb4000075bec46480
10-09 18:43:08.120 27684 27747 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:08.120  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15381, dur:0, num:12, tid:1999
10-09 18:43:08.120   886   961 I libPowerHal: [perfLockRel] hdl:15381, idx:0
10-09 18:43:08.120   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.120   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:08.120   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.120   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.121  1866  1999 I mtkpower_client: ret_hdl:15382
10-09 18:43:08.121   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.122 27684 27747 D libMEOW : meow delete tls: 0xb4000075bec46480
10-09 18:43:08.123 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: PRE_ON_CREATE
10-09 18:43:08.123 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.125   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.134 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: CREATED
10-09 18:43:08.135 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.136 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: STARTED
10-09 18:43:08.136 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.137 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: RESUMED
10-09 18:43:08.138 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.138   973  1022 I SurfaceFlinger: [SF client] NEW(0xb4000073b03fdc40) for (27684:com.example.dogglers)
10-09 18:43:08.141 27684 27684 D WindowManager: Add to mViews: DecorView@362de2[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:43:08.142 27684 27684 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:08.143  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:08.144  1866  3254 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:08.146   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.151  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:08.151   973  3273 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb400007396347998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:08.155  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:08.156 27684 27684 I BufferQueueConsumer: [](id:6c2400000001,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:08.157 27684 27684 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#1] constructor()
10-09 18:43:08.158 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#1(BLAST Consumer)1](id:6c2400000001,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:08.160   973   973 D OplusLayer: ~Layer() sequence=9455, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb4000073b0549000
10-09 18:43:08.160   973   973 D OplusLayer: ~Layer() sequence=9454, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073d5510000
10-09 18:43:08.166   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.174   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[426.000000,,100.000000,,7.000000,0.000000,22742384813051]
10-09 18:43:08.177   973   973 D OplusLayer: ~Layer() sequence=9459, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb4000073962c8800
10-09 18:43:08.177   973   973 D OplusLayer: ~Layer() sequence=9460, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb4000073962f3800
10-09 18:43:08.187   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.193   973   973 D OplusLayer: setBuffer sequence=9462, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-09 18:43:08.193   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:08.193 27684 27702 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:08.198  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +98ms
10-09 18:43:08.206   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.207   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.209   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.209   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.209  3116  5959 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-09 18:43:08.209  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15382, tid:1999
10-09 18:43:08.209  3116  5959 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-09 18:43:08.210  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15382, dur:0, num:12, tid:1999
10-09 18:43:08.210   886   961 I libPowerHal: [perfLockRel] hdl:15382, idx:0
10-09 18:43:08.210   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.210   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:08.210   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.211   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.211  3116  5959 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-09 18:43:08.211  1866  1999 I mtkpower_client: ret_hdl:15383
10-09 18:43:08.212  1866  3254 I FocusResolver: updateFocusedWindow, 4c77276 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 18:43:08.212  1866  3254 I FocusResolver:     displayId=0, name='4c77276 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:43:08.212   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.212   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:08.213   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.213 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: STOPPED
10-09 18:43:08.213 27684 27684 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@dbe088d
10-09 18:43:08.214   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.214  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15383, tid:1999
10-09 18:43:08.214  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15383, dur:0, num:10, tid:1999
10-09 18:43:08.214   886   961 I libPowerHal: [perfLockRel] hdl:15383, idx:0
10-09 18:43:08.215   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.215   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:08.215   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.215 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@dbe088d in: DESTROYED
10-09 18:43:08.215   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.216 27684 27684 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-09 18:43:08.216  1866  1999 I mtkpower_client: ret_hdl:15384
10-09 18:43:08.217   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.218 27684 27716 I BufferQueueProducer: [ViewRootImpl[GridListActivity]#0(BLAST Consumer)0](id:6c2400000000,api:1,p:27684,c:27684) disconnect: api 1
10-09 18:43:08.218 27684 27716 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:08.219 27684 27684 D View    : [Warning] assignParent to null: this = DecorView@1487c50[GridListActivity]
10-09 18:43:08.219  3116  5959 I FontLog : Pulling font file for id = 173, cache size = 7 [CONTEXT service_id=132 ]
10-09 18:43:08.220  1866  4256 W InputManager-JNI: Input channel object 'cd621fd com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
10-09 18:43:08.226   973   973 D OplusLayer: ~Layer() sequence=9434, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb4000073b05bc000
10-09 18:43:08.226   973   973 D OplusLayer: ~Layer() sequence=9452, name=cd621fd com.example.dogglers/com.example.dogglers.GridListActivity#0 0xb4000073b0263000
10-09 18:43:08.226   973   973 D OplusLayer: ~Layer() sequence=9457, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb4000073b029b800
10-09 18:43:08.227 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: PAUSED
10-09 18:43:08.228 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.228  3116  5959 I FontLog : Pulling font file for id = 173, cache size = 7 [CONTEXT service_id=132 ]
10-09 18:43:08.228   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.229 27684 27751 I BLASTBufferQueue: [ViewRootImpl[GridListActivity]#0] destructor()
10-09 18:43:08.229 27684 27751 I BufferQueueConsumer: [ViewRootImpl[GridListActivity]#0(BLAST Consumer)0](id:6c2400000000,api:0,p:-1,c:27684) disconnect
10-09 18:43:08.235  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.235  1866  4256 I PowerHalWrapper: state: 1
10-09 18:43:08.235  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.236  1866  4256 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{303d567 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t138}
10-09 18:43:08.236  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:08.238  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.238  1866  4256 I PowerHalWrapper: state: 0
10-09 18:43:08.238  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.240  1866  4256 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:08.240  1866  4256 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:08.240  1866  4256 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:08.240  1866  4256 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:08.240  1866  4256 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 18:43:08.241 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1 in: DESTROYED
10-09 18:43:08.241 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@65854e1
10-09 18:43:08.242 27684 27752 D libMEOW : meow new tls: 0xb4000075becb0b80
10-09 18:43:08.242 27684 27752 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:08.243   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.243 27684 27752 D libMEOW : meow delete tls: 0xb4000075becb0b80
10-09 18:43:08.243   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.243  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15384, tid:1999
10-09 18:43:08.243  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15384, dur:0, num:10, tid:1999
10-09 18:43:08.243   973   973 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.GridListActivity#0](this:0xb400007396344998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:08.243   886   961 I libPowerHal: [perfLockRel] hdl:15384, idx:0
10-09 18:43:08.244   973   973 D OplusLayer: ~Layer() sequence=9453, name=com.example.dogglers/com.example.dogglers.GridListActivity#0 0xb400007396342000
10-09 18:43:08.244   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.244 27684 27751 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:118901874622467 framenumber:9 blastBufferQueue is dead
10-09 18:43:08.244   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.244   973   973 D OplusLayer: ~Layer() sequence=9456, name=Surface(name=ab5533a Splash Screen com.example.dogglers)/@0xbf68142 - animation-leash of window_animation#0 0xb4000073b059d800
10-09 18:43:08.244   973   973 D OplusLayer: ~Layer() sequence=9445, name=ab5533a Splash Screen com.example.dogglers#0 0xb4000073d54af800
10-09 18:43:08.244   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.244   973   973 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073b0589998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:08.244  1866  2636 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:8014408974895 framenumber:1 blastBufferQueue is dead
10-09 18:43:08.244   973   973 D OplusLayer: ~Layer() sequence=9446, name=Splash Screen com.example.dogglers#0 0xb4000073b0587000
10-09 18:43:08.245  1866  1999 I mtkpower_client: ret_hdl:15385
10-09 18:43:08.245   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.248   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.250 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06 in: PRE_ON_CREATE
10-09 18:43:08.251 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06
10-09 18:43:08.259   973   973 D OplusLayer: ~Layer() sequence=9444, name=ActivityRecord{897703d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0 0xb400007396356800
10-09 18:43:08.261  1866  4256 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:08.262 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06 in: CREATED
10-09 18:43:08.262 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06
10-09 18:43:08.263 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06 in: STARTED
10-09 18:43:08.263 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06
10-09 18:43:08.265 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06 in: RESUMED
10-09 18:43:08.265 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06
10-09 18:43:08.266   973  3273 I SurfaceFlinger: [SF client] NEW(0xb4000073a0deeb80) for (27684:com.example.dogglers)
10-09 18:43:08.268 27684 27684 D WindowManager: Add to mViews: DecorView@e89d392[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:43:08.269   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.270 27684 27684 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:08.271  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:08.277  1866  4256 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:08.278   973  3273 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb40000739632e998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:08.281  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:08.283 27684 27684 I BufferQueueConsumer: [](id:6c2400000002,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:08.283 27684 27684 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#2] constructor()
10-09 18:43:08.284 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#2(BLAST Consumer)2](id:6c2400000002,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:08.289   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.292   973   973 D OplusLayer: setBuffer sequence=9468, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
10-09 18:43:08.292   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:08.293 27684 27751 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:08.298  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +90ms
10-09 18:43:08.301  1866  1895 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.301  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:08.301  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.303 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: STOPPED
10-09 18:43:08.303 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.309 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#1(BLAST Consumer)1](id:6c2400000001,api:1,p:27684,c:27684) disconnect: api 1
10-09 18:43:08.309 27684 27716 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:08.309 27684 27716 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#1] destructor()
10-09 18:43:08.309 27684 27716 I BufferQueueConsumer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#1(BLAST Consumer)1](id:6c2400000001,api:0,p:-1,c:27684) disconnect
10-09 18:43:08.310   973   973 D OplusLayer: ~Layer() sequence=9451, name=ActivityRecord{2123b8d u0 com.example.dogglers/.GridListActivity#0 0xb4000073b076c800
10-09 18:43:08.310   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.310   973   973 D OplusLayer: ~Layer() sequence=9463, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb400007396318800
10-09 18:43:08.311   973   973 D OplusLayer: ~Layer() sequence=9464, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb40000739634f000
10-09 18:43:08.312  1866  3254 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:08.312  1866  3254 I FocusResolver: updateFocusedWindow, 3d7e762 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: setFocusedWindow, result:   FocusedWindows:
10-09 18:43:08.312  1866  3254 I FocusResolver:     displayId=0, name='3d7e762 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:43:08.315  1866  3254 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{99a9718 u0 com.android.launcher/.Launcher t5}
10-09 18:43:08.315   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.316   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.316  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15385, tid:1999
10-09 18:43:08.316  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15385, dur:0, num:12, tid:1999
10-09 18:43:08.316   886   961 I libPowerHal: [perfLockRel] hdl:15385, idx:0
10-09 18:43:08.317   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.317   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.317   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.318  1866  1999 I mtkpower_client: ret_hdl:15386
10-09 18:43:08.318   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.318   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.319   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:08.319 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06 in: PAUSED
10-09 18:43:08.319  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15386, tid:1999
10-09 18:43:08.319 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@abed06
10-09 18:43:08.320  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15386, dur:0, num:12, tid:1999
10-09 18:43:08.320   886   961 I libPowerHal: [perfLockRel] hdl:15386, idx:0
10-09 18:43:08.320  1866  4256 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:43:08.320  1866  4256 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:43:08.320  1866  4256 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:43:08.320  1866  4256 I OplusHansManager : front pkg: com.android.launcher, uid: 10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:43:08.320   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:08.321   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:08.321  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10105
10-09 18:43:08.321  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10115
10-09 18:43:08.321   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:08.321  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers enter SM
10-09 18:43:08.321  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R enter()
10-09 18:43:08.321  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_LAUNCHER
10-09 18:43:08.321   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:08.321  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3804
10-09 18:43:08.322  1866  1999 I mtkpower_client: ret_hdl:15387
10-09 18:43:08.322  1866  2547 I OplusResourcePreloadManager: resume pkg: com.android.launcher, uid:10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:43:08.322  1866  4256 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.322  1866  4256 I PowerHalWrapper: state: 1
10-09 18:43:08.322  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.322   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:08.323  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.android.launcher, target = com.example.dogglers, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=5, uid=10105}]
10-09 18:43:08.323  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.example.dogglers to = com.android.launcher
10-09 18:43:08.324   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.android.launcher, pid:2548, uid:10105
10-09 18:43:08.324   886   961 I UxUtility: notifyForegroundApp pack:com.android.launcher, uid:10105
10-09 18:43:08.324   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:43:08.324   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.android.launcher
10-09 18:43:08.325   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.325  2739  2769 D AppSwitchListener: onAppExit() called !
10-09 18:43:08.326  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  null, target =  com.android.launcher, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=5, pid=2548, uid=10105}]
10-09 18:43:08.327  1866  4256 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:08.327  1866  4256 I PowerHalWrapper: state: 0
10-09 18:43:08.327  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:08.327  1866  2636 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:08.328  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:43:08.328   973  1022 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb4000073972cc998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:08.328  1866  3235 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:08.328  1866  3235 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:08.329  4545 12284 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:43:08.329  2739 31418 W Battery : ThermalControlUtils: mForegroundPkg=com.android.launcher
10-09 18:43:08.331   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.331  4661  4661 I BufferQueueConsumer: [](id:1235000000aa,api:0,p:-1,c:4661) connect: controlledByApp=false
10-09 18:43:08.332  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#170] constructor()
10-09 18:43:08.332  1866  3235 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:08.332  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:true
10-09 18:43:08.332  1866  3235 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:08.332  1866  3235 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 18:43:08.332  3306  3325 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:43:08.333  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:08.333  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:43:08.333  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:08.333  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@81ac24a target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:08.333  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#170(BLAST Consumer)170](id:1235000000aa,api:1,p:4661,c:4661) connect: api=1 producerControlledByApp=true
10-09 18:43:08.336  2739 31418 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:43:08.336  2739 31418 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:43:08.339  2739 31418 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:43:08.339  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:43:08.341   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:08.342   973   973 D OplusLayer: setBuffer sequence=9471, name=com.android.launcher/com.android.launcher.Launcher#0
10-09 18:43:08.342   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:08.343  4661  4688 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:08.343   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:08.343 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb in: DESTROYED
10-09 18:43:08.343 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@175e1fb
10-09 18:43:08.344   973  1022 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#1](this:0xb400007397588998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:08.345 27684 27684 D View    : [Warning] assignParent to null: this = DecorView@362de2[InstrumentationActivityInvoker$EmptyActivity]
10-09 18:43:08.346  4661  6267 I OpenGLRenderer: Davey! duration=21029ms; Flags=1, FrameTimelineVsyncId=1014873, IntendedVsync=17368200395840, Vsync=17368200395840, InputEventId=0, HandleInputStart=17368200741572, AnimationStart=17368200742265, PerformTraversalsStart=17368200742572, DrawStart=17368206208957, FrameDeadline=17368237062507, FrameInterval=17368200728418, FrameStartTime=16666667, SyncQueued=17368207658495, SyncStart=17368207862188, IssueDrawCommandsStart=17368207977265, SwapBuffers=17368209858495, FrameCompleted=17389229846574, DequeueBufferDuration=791077, QueueBufferDuration=392308, GpuCompleted=17389229846574, SwapBuffersCompleted=17368211757034, DisplayPresentTime=0,
10-09 18:43:08.346  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-09 18:43:08.347  4167  4443 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
10-09 18:43:08.348   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:08.351  1866  1970 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:08.351   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:08.352  2548  2548 I BufferQueueConsumer: [](id:9f40000010a,api:0,p:-1,c:2548) connect: controlledByApp=false
10-09 18:43:08.352  2548  2548 I BLASTBufferQueue: [ViewRootImpl[Launcher]#172] constructor()
10-09 18:43:08.353  2548  2792 I BufferQueueProducer: [ViewRootImpl[Launcher]#172(BLAST Consumer)172](id:9f40000010a,api:1,p:2548,c:2548) connect: api=1 producerControlledByApp=true
10-09 18:43:08.354  1866  5002 W InputManager-JNI: Input channel object '4c77276 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-09 18:43:08.358  3335  3356 E oiface  : get gpu freq table failed
10-09 18:43:08.359   973   973 D OplusLayer: ~Layer() sequence=9461, name=4c77276 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 0xb400007397302000
10-09 18:43:08.360   973   973 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb400007396347998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:08.360 27684 27702 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:118901874622469 framenumber:1 blastBufferQueue is dead
10-09 18:43:08.360   973   973 D OplusLayer: ~Layer() sequence=9462, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 0xb400007396345000
10-09 18:43:08.362 27684 27713 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
