10-09 23:08:00.276 21571 21624 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
10-09 23:08:00.280  1866  2190 V ListServiceUtils: checkInListByUid start module:custom-icc uid:1000  time 26960034832us
10-09 23:08:00.280  1219  1229 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 23:08:00.280  1866  2190 V ListServiceUtils: checkInListByUid end module:custom-icc uid:1000  time 26960035118us
10-09 23:08:00.280  1866  2190 D ListServiceUtils: checkInListByUid module:custom-icc uid:1000 cost 285us return 0
10-09 23:08:00.280  1219  1229 D MMListService: getListValueByUid module:image-processing, uid:1000
10-09 23:08:00.280  1219  1229 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 23:08:00.280  1866  2190 V ListServiceUtils: checkInListByUid module:image-processing uid:1000 cost 121us return (null)
10-09 23:08:00.280  1866  2190 V JpegEncoderExtImpl: Resolution: 1080 x 2400,support: 0;
10-09 23:08:00.282 21571 21624 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-09 23:08:00.284   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.284  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34394, tid:1999
10-09 23:08:00.284  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34394, dur:0, num:4, tid:1999
10-09 23:08:00.285   886   961 I libPowerHal: [perfLockRel] hdl:34394, idx:0
10-09 23:08:00.285   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.285   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.285   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.285   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.286  1866  1999 I mtkpower_client: ret_hdl:34395
10-09 23:08:00.293   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.293  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34395, tid:1999
10-09 23:08:00.293  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34395, dur:0, num:10, tid:1999
10-09 23:08:00.293   886   961 I libPowerHal: [perfLockRel] hdl:34395, idx:0
10-09 23:08:00.294   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.294  1866  1999 I mtkpower_client: ret_hdl:34396
10-09 23:08:00.295   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.297   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 23:08:00.299  1866  4646 I PowerHalWrapper: <amsBoostResume> last:com.android.launcher, next:com.example.dogglers
10-09 23:08:00.304  1866  4256 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 23:08:00.304  1866  4256 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 23:08:00.304  1866  4256 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 23:08:00.305  1866  4256 I OplusHansManager : front pkg: com.example.dogglers, uid: 10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 23:08:00.305  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10115
10-09 23:08:00.305  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10105
10-09 23:08:00.305  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_APP_SWITCH
10-09 23:08:00.305  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit SM
10-09 23:08:00.305  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit()
10-09 23:08:00.305  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3524
10-09 23:08:00.307  1866  2368 I Osense-DecisionMaker: scene: SCENE_APP_SWITCH, excutingPolicy: freezer
10-09 23:08:00.307  1866  2547 I OplusResourcePreloadManager: resume pkg: com.example.dogglers, uid:10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 23:08:00.308  1866  4256 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.308  1866  4256 I PowerHalWrapper: state: 1
10-09 23:08:00.308  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.308  1866  4256 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{7a8f5df u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t214}
10-09 23:08:00.308   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:21571, uid:10115
10-09 23:08:00.309   886   961 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10115
10-09 23:08:00.309   886   961 I TouchUtility: notifyAppState error = NULL
10-09 23:08:00.309  1866  4256 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 23:08:00.309   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.android.launcher => com.example.dogglers
10-09 23:08:00.309  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.example.dogglers, target = com.android.launcher, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=214, uid=10115}]
10-09 23:08:00.310   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.310   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.311  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.android.launcher to = com.example.dogglers
10-09 23:08:00.311  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34396, tid:1999
10-09 23:08:00.311  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34396, dur:0, num:12, tid:1999
10-09 23:08:00.311   886   896 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:34396, wait
10-09 23:08:00.312  1866  4256 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.312  1866  4256 I PowerHalWrapper: state: 0
10-09 23:08:00.312  1866  4256 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.312  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  com.example.dogglers, target =  com.example.dogglers, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=214, pid=21571, uid=10115}]
10-09 23:08:00.312   886   961 I libPowerHal: [perfLockRel] hdl:34396, idx:0
10-09 23:08:00.313  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 23:08:00.314   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.314   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.314   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.315  4545 12284 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 23:08:00.315  1866  1999 I mtkpower_client: ret_hdl:34397
10-09 23:08:00.315  2739  5004 W Battery : ThermalControlUtils: mForegroundPkg=com.example.dogglers
10-09 23:08:00.316   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.316   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.317  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34397, tid:1999
10-09 23:08:00.318 21571 21744 D libMEOW : meow new tls: 0xb400007622344dc0
10-09 23:08:00.318 21571 21744 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 23:08:00.318 21571 21744 D libMEOW : meow delete tls: 0xb400007622344dc0
10-09 23:08:00.319   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.319   968  1317 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 23:08:00.319   973  1023 I SurfaceFlinger: [SF client] NEW(0xb4000073b0528040) for (1866:system_server)
10-09 23:08:00.319  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34397, dur:0, num:12, tid:1999
10-09 23:08:00.319   886   961 I libPowerHal: [perfLockRel] hdl:34397, idx:0
10-09 23:08:00.320   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.320   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.320   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.320   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.320  1866  1896 D WindowManager: Add to mViews: DecorView@61d3ac4[dogglers],pkg= com.example.dogglers
10-09 23:08:00.321  1866  1896 D ViewRootImpl[dogglers]: hardware acceleration = false, sRendererEnabled = true, forceHwAccelerated = false
10-09 23:08:00.321  1866  1999 I mtkpower_client: ret_hdl:34398
10-09 23:08:00.321  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.322  4707  4736 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:21571, uid:10115, foregroundActivities:true
10-09 23:08:00.322  3306 20797 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:21571,uid:10115,hasForegroundActivities:1
10-09 23:08:00.322  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:21571,uid:10115,hasForegroundActivities:1
10-09 23:08:00.322  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@450a63 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 23:08:00.323  2739  5004 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 23:08:00.323   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.323  1866  2190 V ListServiceUtils: checkInListByUid start module:custom-icc uid:1000  time 26960078215us
10-09 23:08:00.324 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: PRE_ON_CREATE
10-09 23:08:00.324 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.324  1219  1229 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 23:08:00.324  1866  2190 V ListServiceUtils: checkInListByUid end module:custom-icc uid:1000  time 26960079399us
10-09 23:08:00.324  1866  2190 D ListServiceUtils: checkInListByUid module:custom-icc uid:1000 cost 1183us return 0
10-09 23:08:00.324  1866  2190 E ListServiceUtils: checkInListByUid module:custom-icc uid:1000 cost 1183us return 0
10-09 23:08:00.325  2739  5004 W Battery : ThermalControllerCenter: mSafetyState=00000
10-09 23:08:00.325  1219  1229 D MMListService: getListValueByUid module:image-processing, uid:1000
10-09 23:08:00.325  1219  1229 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 23:08:00.325  1866  2190 V ListServiceUtils: checkInListByUid module:image-processing uid:1000 cost 457us return (null)
10-09 23:08:00.325  1866  2190 V JpegEncoderExtImpl: Resolution: 540 x 1200,support: 0;
10-09 23:08:00.328  2739  5004 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 23:08:00.328  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 23:08:00.330  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.330   973  1023 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073963c8998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:00.334  1866  1896 I BufferQueueConsumer: [](id:74a00000184,api:0,p:-1,c:1866) connect: controlledByApp=false
10-09 23:08:00.334  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#261] constructor()
10-09 23:08:00.336  1866  1896 D Surface : lockCanvas
10-09 23:08:00.336  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#261(BLAST Consumer)261](id:74a00000184,api:2,p:1866,c:1866) connect: api=2 producerControlledByApp=true
10-09 23:08:00.340  3335  3356 E oiface  : get gpu freq table failed
10-09 23:08:00.345 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: CREATED
10-09 23:08:00.346  1866  4224 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 23:08:00.346 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.347 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: STARTED
10-09 23:08:00.347 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.349  3335  3356 E oiface  : get gpu freq table failed
10-09 23:08:00.350   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.350   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.351  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34398, tid:1999
10-09 23:08:00.351  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34398, dur:0, num:12, tid:1999
10-09 23:08:00.351   886   961 I libPowerHal: [perfLockRel] hdl:34398, idx:0
10-09 23:08:00.351   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.351   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.352   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.352   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.352  1866  1999 I mtkpower_client: ret_hdl:34399
10-09 23:08:00.353   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.354  1866  4256 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 23:08:00.355   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 23:08:00.356 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: RESUMED
10-09 23:08:00.356 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.358 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: PAUSED
10-09 23:08:00.359 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.359   867   923 I sensors-hal-OriginChannel: wise light debug, data[2].type is 65627,data[2].sensor is 91:[255.000000,,175.000000,,3.000000,0.000000,38634569556629]
10-09 23:08:00.360   973   973 D OplusLayer: setBuffer sequence=16431, name=Splash Screen com.example.dogglers#0
10-09 23:08:00.360   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 23:08:00.360  1866  4646 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 23:08:00.364  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.364  1866  4224 I PowerHalWrapper: state: 1
10-09 23:08:00.364  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.364  1866  4224 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{e1f7e92 u0 com.example.dogglers/.VerticalListActivity t214}
10-09 23:08:00.365   886   896 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
10-09 23:08:00.374  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.374  1866  4224 I PowerHalWrapper: state: 0
10-09 23:08:00.374  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.375  1866  1895 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.375  1866  1895 I PowerHalWrapper: state: 0
10-09 23:08:00.375  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.375 21571 21746 D libMEOW : meow new tls: 0xb40000762233d840
10-09 23:08:00.375 21571 21746 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 23:08:00.375 21571 21746 D libMEOW : meow delete tls: 0xb40000762233d840
10-09 23:08:00.375   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.376   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.376  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34399, tid:1999
10-09 23:08:00.378   973   973 D OplusLayer: ~Layer() sequence=16420, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073963a6800
10-09 23:08:00.378   973   973 D OplusLayer: ~Layer() sequence=16421, name=Surface(name=986f6f7 NavigationBar0)/@0x7692882 - animation-leash of insets_animation#1 0xb400007396382000
10-09 23:08:00.380  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34399, dur:0, num:12, tid:1999
10-09 23:08:00.380   886   961 I libPowerHal: [perfLockRel] hdl:34399, idx:0
10-09 23:08:00.380   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.380   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.380   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.380   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.381  1866  1999 I mtkpower_client: ret_hdl:34400
10-09 23:08:00.381   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.382 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: PRE_ON_CREATE
10-09 23:08:00.382 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-09 23:08:00.386 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.386 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.386 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.396 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.396 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.396 21571 21571 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 23:08:00.405 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: CREATED
10-09 23:08:00.406 21571 21571 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@344b785
10-09 23:08:00.407 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: STARTED
10-09 23:08:00.407 21571 21571 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@344b785
10-09 23:08:00.408  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-09 23:08:00.408 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: RESUMED
10-09 23:08:00.409 21571 21571 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@344b785
10-09 23:08:00.409   973  2952 I SurfaceFlinger: [SF client] NEW(0xb4000073b0330280) for (21571:com.example.dogglers)
10-09 23:08:00.412 21571 21571 D WindowManager: Add to mViews: DecorView@e9623e2[VerticalListActivity],pkg= com.example.dogglers
10-09 23:08:00.415 21571 21571 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 23:08:00.416  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.420 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: STOPPED
10-09 23:08:00.421 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.426  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.427   973  1023 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000073963ce998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:00.432  1866  4646 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 23:08:00.433 21571 21571 I BufferQueueConsumer: [](id:54430000000a,api:0,p:-1,c:21571) connect: controlledByApp=false
10-09 23:08:00.434 21571 21571 I BLASTBufferQueue: [ViewRootImpl[VerticalListActivity]#10] constructor()
10-09 23:08:00.435 21571 21625 I BufferQueueProducer: [ViewRootImpl[VerticalListActivity]#10(BLAST Consumer)10](id:54430000000a,api:1,p:21571,c:21571) connect: api=1 producerControlledByApp=true
10-09 23:08:00.440  2696  2696 D CarrierConfigLoader: getConfigForSubIdWithFeature: subscriptionId=1, phoneId=0
10-09 23:08:00.460   973   973 D OplusLayer: ~Layer() sequence=16435, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb40000739639f000
10-09 23:08:00.460   973   973 D OplusLayer: ~Layer() sequence=16436, name=Surface(name=986f6f7 NavigationBar0)/@0x7692882 - animation-leash of insets_animation#0 0xb40000739681b000
10-09 23:08:00.491  1866  1892 W ziparchive: Unable to open '/data/app/~~1XmadKvNoMN4kJQcYsddwA==/com.example.dogglers-WNTgvhr5MMm6LFgyLMJu6g==/base.dm': No such file or directory
10-09 23:08:00.492 21571 21571 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-09 23:08:00.492   973   973 D OplusLayer: setBuffer sequence=16438, name=com.example.dogglers/com.example.dogglers.VerticalListActivity#0
10-09 23:08:00.492   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 23:08:00.492 21571 21733 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 23:08:00.493  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +198ms
10-09 23:08:00.493  1866  1896 D View    : [Warning] assignParent to null: this = DecorView@61d3ac4[dogglers]
10-09 23:08:00.494  1866  4224 I FocusResolver: updateFocusedWindow, 2e8fabc com.example.dogglers/com.example.dogglers.VerticalListActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 23:08:00.494  1866  4224 I FocusResolver:     displayId=0, name='2e8fabc com.example.dogglers/com.example.dogglers.VerticalListActivity'
10-09 23:08:00.494  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#261(BLAST Consumer)261](id:74a00000184,api:2,p:1866,c:1866) disconnect: api 2
10-09 23:08:00.494  1866  1896 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 23:08:00.495  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#261] destructor()
10-09 23:08:00.495  1866  1896 I BufferQueueConsumer: [ViewRootImpl[dogglers]#261(BLAST Consumer)261](id:74a00000184,api:0,p:-1,c:1866) disconnect
10-09 23:08:00.495  1866  1896 W InputManager-JNI: Input channel object '28aa473 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-09 23:08:00.496  1866  4224 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 23:08:00.496  1866  4224 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 23:08:00.499   886   897 I mtkpower@impl: [setMode] type:5, enabled:0
10-09 23:08:00.500  1866  4646 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
10-09 23:08:00.504  1866  4646 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
10-09 23:08:00.504  1866  4646 W Binder  : Caught a RuntimeException from the binder stub implementation.
10-09 23:08:00.504  1866  4646 W Binder  : java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.WindowManager$LayoutParams com.android.server.wm.WindowState.getAttrs()' on a null object reference
10-09 23:08:00.504  1866  4646 W Binder  : 	at com.mediatek.server.am.AmsExtImpl.onEndOfActivityIdle(AmsExtImpl.java:452)
10-09 23:08:00.504  1866  4646 W Binder  : 	at com.android.server.wm.ActivityClientController.activityIdle(ActivityClientController.java:145)
10-09 23:08:00.504  1866  4646 W Binder  : 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:515)
10-09 23:08:00.504  1866  4646 W Binder  : 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:122)
10-09 23:08:00.504  1866  4646 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1227)
10-09 23:08:00.504  1866  4646 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1164)
10-09 23:08:00.510   973   973 D OplusLayer: ~Layer() sequence=16426, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb400007396fe8800
10-09 23:08:00.524 21571 21571 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-09 23:08:00.526 21571 21571 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
10-09 23:08:00.528 21571 21571 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: sunbathing"
10-09 23:08:00.559   867   923 I sensors-hal-OriginChannel: wise light debug, data[1].type is 65627,data[1].sensor is 91:[237.000000,,25.000000,,4.000000,0.000000,38634769709635]
10-09 23:08:00.660  1866  1895 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.660  1866  1895 I PowerHalWrapper: state: 0
10-09 23:08:00.660  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.663   968  1317 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 23:08:00.663   968  1317 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 23:08:00.663   968  1317 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 23:08:00.672  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#276(BLAST Consumer)276](id:123500000114,api:1,p:4661,c:4661) disconnect: api 1
10-09 23:08:00.672  2548  2792 I BufferQueueProducer: [ViewRootImpl[Launcher]#283(BLAST Consumer)283](id:9f4000001ad,api:1,p:2548,c:2548) disconnect: api 1
10-09 23:08:00.672  4661  4875 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 23:08:00.673  2548  2792 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 23:08:00.674   973   973 D OplusLayer: ~Layer() sequence=16434, name=Surface(name=Task=5)/@0x94fb566 - animation-leash of app_transition#0 0xb400007396351800
10-09 23:08:00.674   973   973 D OplusLayer: ~Layer() sequence=16433, name=Surface(name=Task=214)/@0x9b2f1de - animation-leash of app_transition#0 0xb400007396316000
10-09 23:08:00.677  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#276] destructor()
10-09 23:08:00.677  4661  4661 I BufferQueueConsumer: [ViewRootImpl[Launcher]#276(BLAST Consumer)276](id:123500000114,api:0,p:-1,c:4661) disconnect
10-09 23:08:00.679  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 23:08:00.679  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 23:08:00.683  2548  2548 I BLASTBufferQueue: [ViewRootImpl[Launcher]#283] destructor()
10-09 23:08:00.683  2548  2548 I BufferQueueConsumer: [ViewRootImpl[Launcher]#283(BLAST Consumer)283](id:9f4000001ad,api:0,p:-1,c:2548) disconnect
10-09 23:08:00.690  4707  4736 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:false
10-09 23:08:00.690  3306 20797 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:0
10-09 23:08:00.691  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:0
10-09 23:08:00.691  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@221c660 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 23:08:00.691   973   973 D OplusLayer: ~Layer() sequence=16441, name=Surface(name=28aa473 Splash Screen com.example.dogglers)/@0x2e59063 - animation-leash of window_animation#0 0xb4000073b06b9800
10-09 23:08:00.691   973   973 D OplusLayer: ~Layer() sequence=16430, name=28aa473 Splash Screen com.example.dogglers#0 0xb4000073b05bc000
10-09 23:08:00.692   973   973 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb4000073963c8998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 23:08:00.692  1866  4224 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:8014408975234 framenumber:1 blastBufferQueue is dead
10-09 23:08:00.692   973   973 D OplusLayer: ~Layer() sequence=16431, name=Splash Screen com.example.dogglers#0 0xb4000073963c6000
10-09 23:08:00.694   856   856 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:59.324013,dur:1011.39,max:36.18,min:12.17
10-09 23:08:00.707  4661 27012 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:20018842567767 framenumber:1 blastBufferQueue is dead
10-09 23:08:00.707   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb4000073962f0998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 23:08:00.708   973   973 D OplusLayer: ~Layer() sequence=16418, name=com.android.launcher/com.android.launcher.Launcher#0 0xb4000073962ee000
10-09 23:08:00.708   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#1](this:0xb4000073963c5998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 23:08:00.708  2548  3269 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:10943576672510 framenumber:50 blastBufferQueue is dead
10-09 23:08:00.708   973   973 D OplusLayer: ~Layer() sequence=16419, name=com.android.launcher/com.android.launcher.Launcher#1 0xb4000073963c3000
10-09 23:08:00.759   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[256.000000,,200.000000,,7.000000,0.000000,38634969735486]
10-09 23:08:00.777   856  1145 I hwcomposer: [HWC] (0)fire a callback of refresh to SF[4]
10-09 23:08:00.784 21571 21571 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
10-09 23:08:00.790   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.790   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.791  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34400, tid:1999
10-09 23:08:00.791   886   961 I libPowerHal: [perfLockRel] hdl:34400, idx:0
10-09 23:08:00.791  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34400, dur:0, num:12, tid:1999
10-09 23:08:00.791   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.791   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.791   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.791   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.793  1866  1999 I mtkpower_client: ret_hdl:34401
10-09 23:08:00.793   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 23:08:00.794   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.794  1866  4646 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 23:08:00.798 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: PAUSED
10-09 23:08:00.798 21571 21571 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@344b785
10-09 23:08:00.801  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.801  1866  4224 I PowerHalWrapper: state: 1
10-09 23:08:00.801  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.801  1866  4224 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{cf83eab u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t214}
10-09 23:08:00.802   886   896 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-09 23:08:00.802  1866  4224 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 23:08:00.804  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.804  1866  4224 I PowerHalWrapper: state: 0
10-09 23:08:00.804  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.805 21571 21749 D libMEOW : meow new tls: 0xb4000075bee0d540
10-09 23:08:00.806 21571 21749 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 23:08:00.806 21571 21749 D libMEOW : meow delete tls: 0xb4000075bee0d540
10-09 23:08:00.806   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.806   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.806  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34401, tid:1999
10-09 23:08:00.807  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34401, dur:0, num:12, tid:1999
10-09 23:08:00.807   886   896 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:34401, wait
10-09 23:08:00.807   886   961 I libPowerHal: [perfLockRel] hdl:34401, idx:0
10-09 23:08:00.807   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.807   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.808   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.808   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.810 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: PRE_ON_CREATE
10-09 23:08:00.810  1866  1999 I mtkpower_client: ret_hdl:34402
10-09 23:08:00.810 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.810   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.814  2739  2922 D AppSwitchListener: onAppEnter: Uid = 10115
10-09 23:08:00.814  2739  2922 W AuthDialogHelper: checkNotificationSwitchFirst() called with: context = [com.oplus.notification.NotificationCenterService@418e2fb], pkg = [com.example.dogglers], uid = [10115], userId = [0], init checker
10-09 23:08:00.815  2739  2922 E AuthDialogHelper: CheckNotificationCanBeSetSecond: check com.example.dogglers , Notification master switch on, unable to pop dialog
10-09 23:08:00.820 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: CREATED
10-09 23:08:00.820 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.821 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: STARTED
10-09 23:08:00.821 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.823 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: RESUMED
10-09 23:08:00.823 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.824   973  1022 I SurfaceFlinger: [SF client] NEW(0xb4000073b0330940) for (21571:com.example.dogglers)
10-09 23:08:00.824  1866  4646 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 23:08:00.826 21571 21571 D WindowManager: Add to mViews: DecorView@ce61ef0[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 23:08:00.827 21571 21571 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 23:08:00.829  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.839  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.839   973  3273 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb4000073962aa998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:00.844  1866  4646 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 23:08:00.845 21571 21571 I BufferQueueConsumer: [](id:54430000000b,api:0,p:-1,c:21571) connect: controlledByApp=false
10-09 23:08:00.845 21571 21571 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11] constructor()
10-09 23:08:00.846 21571 21625 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11(BLAST Consumer)11](id:54430000000b,api:1,p:21571,c:21571) connect: api=1 producerControlledByApp=true
10-09 23:08:00.857   973   973 D OplusLayer: setBuffer sequence=16445, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-09 23:08:00.857   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 23:08:00.857 21571 21713 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 23:08:00.857  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +67ms
10-09 23:08:00.859  1866  1895 I PowerHalWrapper: amsBoostNotify pid:21571,activity:com.example.dogglers.VerticalListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.859  1866  1895 I PowerHalWrapper: state: 0
10-09 23:08:00.859  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.867   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.867   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.867  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34402, tid:1999
10-09 23:08:00.868  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34402, dur:0, num:12, tid:1999
10-09 23:08:00.868   886   961 I libPowerHal: [perfLockRel] hdl:34402, idx:0
10-09 23:08:00.868   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.868   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.868   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.869   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.869   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 23:08:00.870  1866  1999 I mtkpower_client: ret_hdl:34403
10-09 23:08:00.871   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.873   973   973 D OplusLayer: ~Layer() sequence=16439, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb400007396820000
10-09 23:08:00.873   973   973 D OplusLayer: ~Layer() sequence=16440, name=Surface(name=986f6f7 NavigationBar0)/@0x7692882 - animation-leash of insets_animation#1 0xb400007396822800
10-09 23:08:00.875  1866  4646 I FocusResolver: updateFocusedWindow, c1cac9e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 23:08:00.875  1866  4646 I FocusResolver:     displayId=0, name='c1cac9e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 23:08:00.876 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: STOPPED
10-09 23:08:00.876 21571 21571 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.VerticalListActivity@344b785
10-09 23:08:00.878 21571 21571 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@344b785 in: DESTROYED
10-09 23:08:00.878 21571 21571 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-09 23:08:00.880 21571 21625 I BufferQueueProducer: [ViewRootImpl[VerticalListActivity]#10(BLAST Consumer)10](id:54430000000a,api:1,p:21571,c:21571) disconnect: api 1
10-09 23:08:00.881 21571 21625 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 23:08:00.881 21571 21571 D View    : [Warning] assignParent to null: this = DecorView@e9623e2[VerticalListActivity]
10-09 23:08:00.881  1866  4646 W InputManager-JNI: Input channel object '2e8fabc com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
10-09 23:08:00.890   973   973 D OplusLayer: ~Layer() sequence=16413, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#0 0xb400007396d45800
10-09 23:08:00.890 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: PAUSED
10-09 23:08:00.891   973   973 D OplusLayer: ~Layer() sequence=16437, name=2e8fabc com.example.dogglers/com.example.dogglers.VerticalListActivity#0 0xb40000739681d800
10-09 23:08:00.891 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.891   973   973 D OplusLayer: ~Layer() sequence=16442, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#0 0xb4000073b075d800
10-09 23:08:00.894  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.894  1866  4224 I PowerHalWrapper: state: 1
10-09 23:08:00.894  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.894  1866  4224 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{19b794e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t214}
10-09 23:08:00.895 21571 21713 I BLASTBufferQueue: [ViewRootImpl[VerticalListActivity]#10] destructor()
10-09 23:08:00.895 21571 21713 I BufferQueueConsumer: [ViewRootImpl[VerticalListActivity]#10(BLAST Consumer)10](id:54430000000a,api:0,p:-1,c:21571) disconnect
10-09 23:08:00.895  1866  4224 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 23:08:00.898  1866  4224 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.898  1866  4224 I PowerHalWrapper: state: 0
10-09 23:08:00.898  1866  4224 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.899  1866  4646 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 23:08:00.899  1866  4646 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 23:08:00.899  1866  4646 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 23:08:00.899  1866  4646 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 23:08:00.899  1866  4646 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 23:08:00.901 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7 in: DESTROYED
10-09 23:08:00.902 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@3a03af7
10-09 23:08:00.903 21571 21752 D libMEOW : meow new tls: 0xb4000075bee29f80
10-09 23:08:00.903 21571 21752 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 23:08:00.903 21571 21752 D libMEOW : meow delete tls: 0xb4000075bee29f80
10-09 23:08:00.903   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.903   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.903  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34403, tid:1999
10-09 23:08:00.904  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34403, dur:0, num:12, tid:1999
10-09 23:08:00.904   886   961 I libPowerHal: [perfLockRel] hdl:34403, idx:0
10-09 23:08:00.904   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.904   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.904   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.905   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.905  1866  1999 I mtkpower_client: ret_hdl:34404
10-09 23:08:00.906   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.907   973   973 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](this:0xb4000073963ce998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 23:08:00.907 21571 21713 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:92646739542058 framenumber:6 blastBufferQueue is dead
10-09 23:08:00.907   973   973 D OplusLayer: ~Layer() sequence=16438, name=com.example.dogglers/com.example.dogglers.VerticalListActivity#0 0xb4000073963cc000
10-09 23:08:00.908   973   973 D OplusLayer: ~Layer() sequence=16429, name=ActivityRecord{7a8f5df u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0 0xb4000073d5510000
10-09 23:08:00.908   973   973 D OplusLayer: ~Layer() sequence=16432, name=ActivityRecord{e1f7e92 u0 com.example.dogglers/.VerticalListActivity#0 0xb40000739702d800
10-09 23:08:00.908 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08 in: PRE_ON_CREATE
10-09 23:08:00.908 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08
10-09 23:08:00.909  1866  4224 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 23:08:00.912   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.912   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.913  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34404, tid:1999
10-09 23:08:00.913  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34404, dur:0, num:10, tid:1999
10-09 23:08:00.913   886   961 I libPowerHal: [perfLockRel] hdl:34404, idx:0
10-09 23:08:00.913   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.913   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.913   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.913   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.914  1866  1999 I mtkpower_client: ret_hdl:34405
10-09 23:08:00.914   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.919 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08 in: CREATED
10-09 23:08:00.919 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08
10-09 23:08:00.920 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08 in: STARTED
10-09 23:08:00.920 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08
10-09 23:08:00.922 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08 in: RESUMED
10-09 23:08:00.922 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08
10-09 23:08:00.923   973  1022 I SurfaceFlinger: [SF client] NEW(0xb4000073b0330a00) for (21571:com.example.dogglers)
10-09 23:08:00.925 21571 21571 D WindowManager: Add to mViews: DecorView@155b0b4[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 23:08:00.926 21571 21571 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 23:08:00.927  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.933  1866  4646 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 23:08:00.934   973  1022 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb400007396c28998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:00.938  1866  4646 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 23:08:00.939 21571 21571 I BufferQueueConsumer: [](id:54430000000c,api:0,p:-1,c:21571) connect: controlledByApp=false
10-09 23:08:00.939 21571 21571 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#12] constructor()
10-09 23:08:00.941 21571 21625 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#12(BLAST Consumer)12](id:54430000000c,api:1,p:21571,c:21571) connect: api=1 producerControlledByApp=true
10-09 23:08:00.952  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +85ms
10-09 23:08:00.955  1866  1895 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.955  1866  1895 I PowerHalWrapper: state: 0
10-09 23:08:00.955  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.956   973   973 D OplusLayer: setBuffer sequence=16451, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
10-09 23:08:00.956   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 23:08:00.957 21571 21625 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11(BLAST Consumer)11](id:54430000000b,api:1,p:21571,c:21571) disconnect: api 1
10-09 23:08:00.958   973   973 D OplusLayer: ~Layer() sequence=16446, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb400007396246800
10-09 23:08:00.958   973   973 D OplusLayer: ~Layer() sequence=16447, name=Surface(name=986f6f7 NavigationBar0)/@0x7692882 - animation-leash of insets_animation#0 0xb40000739627f800
10-09 23:08:00.959 21571 21713 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 23:08:00.959 21571 21625 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 23:08:00.959  1866  5110 I FocusResolver: updateFocusedWindow, 2f2100a com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: setFocusedWindow, result:   FocusedWindows:
10-09 23:08:00.959  1866  5110 I FocusResolver:     displayId=0, name='2f2100a com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 23:08:00.959   867   923 I sensors-hal-OriginChannel: wise light debug, data[2].type is 65627,data[2].sensor is 91:[256.000000,,25.000000,,3.000000,0.000000,38635169720332]
10-09 23:08:00.962 21571 21571 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11] destructor()
10-09 23:08:00.962 21571 21571 I BufferQueueConsumer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11(BLAST Consumer)11](id:54430000000b,api:0,p:-1,c:21571) disconnect
10-09 23:08:00.964 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: STOPPED
10-09 23:08:00.964 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.969   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.969  1866  5110 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 23:08:00.969  1866  5110 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{99a9718 u0 com.android.launcher/.Launcher t5}
10-09 23:08:00.969   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.970  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34405, tid:1999
10-09 23:08:00.970  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34405, dur:0, num:12, tid:1999
10-09 23:08:00.970   886   961 I libPowerHal: [perfLockRel] hdl:34405, idx:0
10-09 23:08:00.971   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.971   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.971   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.972  1866  1999 I mtkpower_client: ret_hdl:34406
10-09 23:08:00.972   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.972   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.972   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 23:08:00.973  1866  1999 I mtkpower_client: perf_lock_rel, hdl:34406, tid:1999
10-09 23:08:00.973  1866  1999 I mtkpower_client: perf_lock_acq, hdl:34406, dur:0, num:12, tid:1999
10-09 23:08:00.974  1866  4646 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 23:08:00.974  1866  4646 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 23:08:00.974  1866  5110 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 23:08:00.974  1866  4646 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 23:08:00.974  1866  4646 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 23:08:00.974  1866  4646 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 23:08:00.975   886   961 I libPowerHal: [perfLockRel] hdl:34406, idx:0
10-09 23:08:00.975   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 23:08:00.975   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 23:08:00.975   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 23:08:00.975   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 23:08:00.976  1866  1999 I mtkpower_client: ret_hdl:34407
10-09 23:08:00.976 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08 in: PAUSED
10-09 23:08:00.976 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@eadc08
10-09 23:08:00.977   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 23:08:00.978  1866  4646 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 23:08:00.978  1866  4646 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 23:08:00.978  1866  4646 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 23:08:00.978  1866  4646 I OplusHansManager : front pkg: com.android.launcher, uid: 10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 23:08:00.978  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10105
10-09 23:08:00.978  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10115
10-09 23:08:00.979  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_LAUNCHER
10-09 23:08:00.979  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3530
10-09 23:08:00.979  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers enter SM
10-09 23:08:00.979  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R enter()
10-09 23:08:00.979  1866  2547 I OplusResourcePreloadManager: resume pkg: com.android.launcher, uid:10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 23:08:00.980  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.android.launcher, target = com.example.dogglers, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=5, uid=10105}]
10-09 23:08:00.980  1866  4646 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.980  1866  4646 I PowerHalWrapper: state: 1
10-09 23:08:00.980  1866  4646 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.980  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.example.dogglers to = com.android.launcher
10-09 23:08:00.980   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.android.launcher, pid:2548, uid:10105
10-09 23:08:00.980   886   961 I UxUtility: notifyForegroundApp pack:com.android.launcher, uid:10105
10-09 23:08:00.980   886   961 I TouchUtility: notifyAppState error = NULL
10-09 23:08:00.980   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.android.launcher
10-09 23:08:00.981  2739  5004 D AppSwitchListener: onAppExit() called !
10-09 23:08:00.981  2739  4604 W Battery : ThermalControlUtils: mForegroundPkg=com.android.launcher
10-09 23:08:00.982   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 23:08:00.982  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  null, target =  com.android.launcher, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=5, pid=2548, uid=10105}]
10-09 23:08:00.983  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 23:08:00.984  1866  4646 I PowerHalWrapper: amsBoostNotify pid:21571,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 23:08:00.984  1866  4646 I PowerHalWrapper: state: 0
10-09 23:08:00.984  1866  4646 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 23:08:00.985  3306  3324 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:1
10-09 23:08:00.985  4707  4734 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:true
10-09 23:08:00.985  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:1
10-09 23:08:00.986  4545 12284 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 23:08:00.986  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@112e719 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 23:08:00.987   973  1022 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb4000073b031f998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:00.989  2739  4604 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 23:08:00.990  2739  4604 W Battery : ThermalControllerCenter: mSafetyState=00000
10-09 23:08:00.990  4661  4661 I BufferQueueConsumer: [](id:123500000115,api:0,p:-1,c:4661) connect: controlledByApp=false
10-09 23:08:00.991  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#277] constructor()
10-09 23:08:00.992  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 23:08:00.992  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 23:08:00.992  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#277(BLAST Consumer)277](id:123500000115,api:1,p:4661,c:4661) connect: api=1 producerControlledByApp=true
10-09 23:08:00.993  2739  4604 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 23:08:00.994  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 23:08:00.997   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 23:08:00.997   968   968 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 23:08:00.997 21571 21571 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831 in: DESTROYED
10-09 23:08:00.998 21571 21571 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@febf831
10-09 23:08:00.999 21571 21571 D View    : [Warning] assignParent to null: this = DecorView@ce61ef0[InstrumentationActivityInvoker$EmptyActivity]
10-09 23:08:01.000   968 22675 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 23:08:01.003  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-09 23:08:01.004  4167  5351 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
10-09 23:08:01.004  1866  4646 W InputManager-JNI: Input channel object 'c1cac9e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-09 23:08:01.005   973   973 D OplusLayer: setBuffer sequence=16454, name=com.android.launcher/com.android.launcher.Launcher#0
10-09 23:08:01.005   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 23:08:01.006  3335  3356 E oiface  : get gpu freq table failed
10-09 23:08:01.007   973   973 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb4000073962aa998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 23:08:01.007 21571 21606 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:92646739542061 framenumber:1 blastBufferQueue is dead
10-09 23:08:01.007   973   973 D OplusLayer: ~Layer() sequence=16445, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0 0xb4000073962a8000
10-09 23:08:01.008   973  1022 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#1](this:0xb400007397435998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 23:08:01.008 21571 21624 I TestRunner: finished: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
