10-09 18:43:11.415 27684 27713 I TestRunner: started: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
10-09 18:43:11.422 27684 27713 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-09 18:43:11.426   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.426  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15418, tid:1999
10-09 18:43:11.427  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15418, dur:0, num:4, tid:1999
10-09 18:43:11.427   886   961 I libPowerHal: [perfLockRel] hdl:15418, idx:0
10-09 18:43:11.427   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.427   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.427   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.428   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.428  1866  1999 I mtkpower_client: ret_hdl:15419
10-09 18:43:11.431   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.432   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.432  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15419, tid:1999
10-09 18:43:11.433   886   961 I libPowerHal: [perfLockRel] hdl:15419, idx:0
10-09 18:43:11.433  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15419, dur:0, num:10, tid:1999
10-09 18:43:11.433   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.434  1866  1999 I mtkpower_client: ret_hdl:15420
10-09 18:43:11.434   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.439   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:11.441  1866  2190 V ListServiceUtils: checkInListByUid start module:custom-icc uid:1000  time 17392331583us
10-09 18:43:11.441  1219 18501 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 18:43:11.441  1866  2190 V ListServiceUtils: checkInListByUid end module:custom-icc uid:1000  time 17392331769us
10-09 18:43:11.441  1866  2190 D ListServiceUtils: checkInListByUid module:custom-icc uid:1000 cost 185us return 0
10-09 18:43:11.441  1866  5002 I PowerHalWrapper: <amsBoostResume> last:com.android.launcher, next:com.example.dogglers
10-09 18:43:11.441  1219 18501 D MMListService: getListValueByUid module:image-processing, uid:1000
10-09 18:43:11.441  1219 18501 D MMListService: getPackageNameByUid uid:1000, procName:
10-09 18:43:11.441  1866  2190 V ListServiceUtils: checkInListByUid module:image-processing uid:1000 cost 191us return (null)
10-09 18:43:11.441  1866  2190 V JpegEncoderExtImpl: Resolution: 540 x 1200,support: 0;
10-09 18:43:11.446  1866  3235 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:43:11.446  1866  3235 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:43:11.446  1866  3235 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:43:11.447  1866  3235 I OplusHansManager : front pkg: com.example.dogglers, uid: 10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:43:11.447  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10115
10-09 18:43:11.447  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit SM
10-09 18:43:11.447  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10105
10-09 18:43:11.447  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R exit()
10-09 18:43:11.447  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_APP_SWITCH
10-09 18:43:11.447  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3713
10-09 18:43:11.448  1866  2368 I Osense-DecisionMaker: scene: SCENE_APP_SWITCH, excutingPolicy: freezer
10-09 18:43:11.449  1866  2547 I OplusResourcePreloadManager: resume pkg: com.example.dogglers, uid:10115, prev pkg: com.android.launcher, prev uid: 10105
10-09 18:43:11.450  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.example.dogglers, target = com.android.launcher, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=141, uid=10115}]
10-09 18:43:11.450  1866  3235 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.450  1866  3235 I PowerHalWrapper: state: 1
10-09 18:43:11.450  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.450  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.android.launcher to = com.example.dogglers
10-09 18:43:11.450  1866  3235 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{74d8cb4 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity t141}
10-09 18:43:11.450   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:27684, uid:10115
10-09 18:43:11.451  1866  3235 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:11.451  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  com.example.dogglers, target =  com.example.dogglers, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=141, pid=27684, uid=10115}]
10-09 18:43:11.451  2739 31418 W Battery : ThermalControlUtils: mForegroundPkg=com.example.dogglers
10-09 18:43:11.451   886   961 I UxUtility: notifyForegroundApp pack:com.example.dogglers, uid:10115
10-09 18:43:11.451   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:43:11.451   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.452   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.452   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.452  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15420, tid:1999
10-09 18:43:11.453   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.android.launcher => com.example.dogglers
10-09 18:43:11.453  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15420, dur:0, num:12, tid:1999
10-09 18:43:11.453   886   961 I libPowerHal: [perfLockRel] hdl:15420, idx:0
10-09 18:43:11.453 27684 27794 D libMEOW : meow new tls: 0xb4000076204d4800
10-09 18:43:11.453 27684 27794 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:11.453  1866  3235 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.453  1866  3235 I PowerHalWrapper: state: 0
10-09 18:43:11.453  1866  3235 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.454 27684 27794 D libMEOW : meow delete tls: 0xb4000076204d4800
10-09 18:43:11.454   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.454   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.454   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.454  1866  1999 I mtkpower_client: ret_hdl:15421
10-09 18:43:11.455   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.456   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.456  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15421, tid:1999
10-09 18:43:11.456  4545  4563 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:43:11.457   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.458  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15421, dur:0, num:12, tid:1999
10-09 18:43:11.458  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:43:11.458   886   896 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:15421, wait
10-09 18:43:11.458   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:11.459  3306  3324 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:27684,uid:10115,hasForegroundActivities:1
10-09 18:43:11.459 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: PRE_ON_CREATE
10-09 18:43:11.459  4707  4734 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:27684, uid:10115, foregroundActivities:true
10-09 18:43:11.459 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.460   886   961 I libPowerHal: [perfLockRel] hdl:15421, idx:0
10-09 18:43:11.460  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:27684,uid:10115,hasForegroundActivities:1
10-09 18:43:11.460   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.460   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.460   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.460   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.460  1866  1999 I mtkpower_client: ret_hdl:15422
10-09 18:43:11.460   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.461  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=-1ms what=2 obj=com.oplus.atlas.OplusAtlasEvent@9b9cf0 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:11.461  2739 31418 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:43:11.462  2739 31418 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:43:11.464  2739 31418 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:43:11.464  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:43:11.468   973  1023 I SurfaceFlinger: [SF client] NEW(0xb4000073d54dac40) for (1866:system_server)
10-09 18:43:11.469  1866  1896 D WindowManager: Add to mViews: DecorView@f5d0876[dogglers],pkg= com.example.dogglers
10-09 18:43:11.469  1866  1896 D ViewRootImpl[dogglers]: hardware acceleration = false, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:11.470  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.471  3335  3356 E oiface  : get gpu freq table failed
10-09 18:43:11.472   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.474  3335  3356 E oiface  : get gpu freq table failed
10-09 18:43:11.476  1866  3235 I mtkpower_client: perf_lock_acq, hdl:0, dur:0, num:2, tid:3235
10-09 18:43:11.476  1866  3235 I mtkpower_client: ret_hdl:15423
10-09 18:43:11.476  1866  3235 I mtkpower_client: perf_lock_rel, hdl:15423, tid:3235
10-09 18:43:11.477 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: CREATED
10-09 18:43:11.477   886   961 I libPowerHal: [perfLockRel] hdl:15423, idx:3
10-09 18:43:11.477   886   961 I libPowerHal: [PD] system_server update cmd:2004200 param:0
10-09 18:43:11.477 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.478 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: STARTED
10-09 18:43:11.478 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.480   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.481   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.481  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15422, tid:1999
10-09 18:43:11.481  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15422, dur:0, num:12, tid:1999
10-09 18:43:11.481   886   961 I libPowerHal: [perfLockRel] hdl:15422, idx:0
10-09 18:43:11.482   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.482   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.482   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.482   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.482  1866  1999 I mtkpower_client: ret_hdl:15424
10-09 18:43:11.483   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.484   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:11.485  1866  3235 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:43:11.487 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: RESUMED
10-09 18:43:11.487 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.488  1866  1896 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.488   973  1023 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb400007396347998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:11.490  1866  3235 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:11.491  1866  1896 I BufferQueueConsumer: [](id:74a000000f6,api:0,p:-1,c:1866) connect: controlledByApp=false
10-09 18:43:11.491  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#166] constructor()
10-09 18:43:11.492 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: PAUSED
10-09 18:43:11.492 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.493   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.493  1866  1896 D Surface : lockCanvas
10-09 18:43:11.493  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#166(BLAST Consumer)166](id:74a000000f6,api:2,p:1866,c:1866) connect: api=2 producerControlledByApp=true
10-09 18:43:11.496  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:com.example.dogglers.GridListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.496  1866  5002 I PowerHalWrapper: state: 1
10-09 18:43:11.496  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.497  1866  5002 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{f481705 u0 com.example.dogglers/.GridListActivity t141}
10-09 18:43:11.497   886   896 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.GridListActivity
10-09 18:43:11.499  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.499  1866  5002 I PowerHalWrapper: state: 0
10-09 18:43:11.499  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.499  1866  1895 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.499  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:11.500  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.500 27684 27796 D libMEOW : meow new tls: 0xb4000076204d4040
10-09 18:43:11.500 27684 27796 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:11.500 27684 27796 D libMEOW : meow delete tls: 0xb4000076204d4040
10-09 18:43:11.500   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.500   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.501  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15424, tid:1999
10-09 18:43:11.501  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15424, dur:0, num:12, tid:1999
10-09 18:43:11.501   886   961 I libPowerHal: [perfLockRel] hdl:15424, idx:0
10-09 18:43:11.502   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.502   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.502   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.502   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.503  1866  1999 I mtkpower_client: ret_hdl:15425
10-09 18:43:11.504   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.505   973   973 D OplusLayer: setBuffer sequence=9561, name=Splash Screen com.example.dogglers#0
10-09 18:43:11.505   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:11.505  1866  5002 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:11.513   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.514 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: PRE_ON_CREATE
10-09 18:43:11.514 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-09 18:43:11.517 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.517 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.517 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.522   973   973 D OplusLayer: ~Layer() sequence=9549, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb40000739638a800
10-09 18:43:11.523   973   973 D OplusLayer: ~Layer() sequence=9550, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb40000739637a000
10-09 18:43:11.527 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.527 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.527 27684 27684 I oplus.android.OplusFrameworkFactoryImpl: get feature:IOplusDynamicVsyncFeature
10-09 18:43:11.533   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.535 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: CREATED
10-09 18:43:11.535 27684 27684 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@4bc4c11
10-09 18:43:11.536 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: STARTED
10-09 18:43:11.536 27684 27684 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@4bc4c11
10-09 18:43:11.538 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: RESUMED
10-09 18:43:11.538 27684 27684 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@4bc4c11
10-09 18:43:11.539   973  1456 I SurfaceFlinger: [SF client] NEW(0xb4000073b03e0380) for (27684:com.example.dogglers)
10-09 18:43:11.541 27684 27684 D WindowManager: Add to mViews: DecorView@521ff80[GridListActivity],pkg= com.example.dogglers
10-09 18:43:11.543 27684 27684 D ViewRootImpl[GridListActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:11.544  1866  3254 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.548 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: STOPPED
10-09 18:43:11.548 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.549  4167  4167 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-09 18:43:11.554   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.555  1866  3254 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.555   973  1456 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.GridListActivity#0](this:0xb4000073b03dc998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:11.560  1866  3254 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:11.561 27684 27684 I BufferQueueConsumer: [](id:6c2400000009,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:11.561 27684 27684 I BLASTBufferQueue: [ViewRootImpl[GridListActivity]#9] constructor()
10-09 18:43:11.563 27684 27716 I BufferQueueProducer: [ViewRootImpl[GridListActivity]#9(BLAST Consumer)9](id:6c2400000009,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:11.574   867   923 I sensors-hal-OriginChannel: wise light debug, data[4].type is 65627,data[4].sensor is 91:[426.000000,,200.000000,,7.000000,0.000000,22745784798547]
10-09 18:43:11.575   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.588   973   973 D OplusLayer: ~Layer() sequence=9564, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb400007397473000
10-09 18:43:11.589   973   973 D OplusLayer: ~Layer() sequence=9565, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb400007397475800
10-09 18:43:11.596   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.602  1866  2636 D skia    : SkJpegCodec::onGetPixels +
10-09 18:43:11.607  1866  2636 D skia    : SkJpegCodec::onGetPixels -
10-09 18:43:11.616   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.637   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.641   856   856 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:59.360825,dur:1010.77,max:32.07,min:13.15
10-09 18:43:11.654   973   973 D OplusLayer: setBuffer sequence=9567, name=com.example.dogglers/com.example.dogglers.GridListActivity#0
10-09 18:43:11.654   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:11.654 27684 27751 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:11.657  1866  1892 W ziparchive: Unable to open '/data/app/~~Z1WW6U10EYk5CSEJoLY5SQ==/com.example.dogglers-RyPN6uGBvZooufW96qo9HA==/base.dm': No such file or directory
10-09 18:43:11.658   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.658 27684 27684 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-09 18:43:11.659  1866  1896 D View    : [Warning] assignParent to null: this = DecorView@f5d0876[dogglers]
10-09 18:43:11.660  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +226ms
10-09 18:43:11.660  1866  1896 I BufferQueueProducer: [ViewRootImpl[dogglers]#166(BLAST Consumer)166](id:74a000000f6,api:2,p:1866,c:1866) disconnect: api 2
10-09 18:43:11.660  1866  1896 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:11.660  1866  1896 I BLASTBufferQueue: [ViewRootImpl[dogglers]#166] destructor()
10-09 18:43:11.660  1866  1896 I BufferQueueConsumer: [ViewRootImpl[dogglers]#166(BLAST Consumer)166](id:74a000000f6,api:0,p:-1,c:1866) disconnect
10-09 18:43:11.660  1866  1896 W InputManager-JNI: Input channel object 'ec78ae4 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
10-09 18:43:11.664   886   897 I mtkpower@impl: [setMode] type:5, enabled:0
10-09 18:43:11.665  1866  3254 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:true, AMS_BOOST_ACT_SWITCH:true, AMS_BOOST_PROCESS_CREATE:false
10-09 18:43:11.667  1866  2636 I PowerHalWrapper: amsBoostStop AMS_BOOST_PACK_SWITCH:false, AMS_BOOST_ACT_SWITCH:false, AMS_BOOST_PROCESS_CREATE:false
10-09 18:43:11.668  1866  2636 W Binder  : Caught a RuntimeException from the binder stub implementation.
10-09 18:43:11.668  1866  2636 W Binder  : java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.WindowManager$LayoutParams com.android.server.wm.WindowState.getAttrs()' on a null object reference
10-09 18:43:11.668  1866  2636 W Binder  : 	at com.mediatek.server.am.AmsExtImpl.onEndOfActivityIdle(AmsExtImpl.java:452)
10-09 18:43:11.668  1866  2636 W Binder  : 	at com.android.server.wm.ActivityClientController.activityIdle(ActivityClientController.java:145)
10-09 18:43:11.668  1866  2636 W Binder  : 	at android.app.IActivityClientController$Stub.onTransact(IActivityClientController.java:515)
10-09 18:43:11.668  1866  2636 W Binder  : 	at com.android.server.wm.ActivityClientController.onTransact(ActivityClientController.java:122)
10-09 18:43:11.668  1866  2636 W Binder  : 	at android.os.Binder.execTransactInternal(Binder.java:1227)
10-09 18:43:11.668  1866  2636 W Binder  : 	at android.os.Binder.execTransact(Binder.java:1164)
10-09 18:43:11.668 27684 27684 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
10-09 18:43:11.671  1866  2636 I FocusResolver: updateFocusedWindow, 437ed98 com.example.dogglers/com.example.dogglers.GridListActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 18:43:11.671  1866  2636 I FocusResolver:     displayId=0, name='437ed98 com.example.dogglers/com.example.dogglers.GridListActivity'
10-09 18:43:11.674  1866  2636 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:11.674  1866  2636 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:11.678   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.688   973   973 D OplusLayer: ~Layer() sequence=9555, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#1 0xb4000073963b4800
10-09 18:43:11.699   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.702 27684 27684 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
10-09 18:43:11.719   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.721 27684 27684 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
10-09 18:43:11.727   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.727   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.728  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15425, tid:1999
10-09 18:43:11.728  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15425, dur:0, num:12, tid:1999
10-09 18:43:11.728   886   961 I libPowerHal: [perfLockRel] hdl:15425, idx:0
10-09 18:43:11.728   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.728   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.728   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.728   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.729  1866  1999 I mtkpower_client: ret_hdl:15426
10-09 18:43:11.729   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.730   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:11.731  1866  2636 I PowerHalWrapper: <amsBoostResume> last:com.example.dogglers, next:com.example.dogglers
10-09 18:43:11.735 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: PAUSED
10-09 18:43:11.735 27684 27684 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@4bc4c11
10-09 18:43:11.738  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.738  1866  5002 I PowerHalWrapper: state: 1
10-09 18:43:11.738  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.738  1866  5002 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{4522855 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t141}
10-09 18:43:11.738   886   896 I mtkpower@impl: [notifyAppState] act com.example.dogglers.GridListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
10-09 18:43:11.739   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.741  1866  5002 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:11.741 27684 27726 I libPerfCtl: fbcNotifySbeRescue ret=-1
10-09 18:43:11.744  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:com.example.dogglers.GridListActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.744  1866  5002 I PowerHalWrapper: state: 0
10-09 18:43:11.744  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.745 27684 27726 I libPerfCtl: fbcNotifySbeRescue ret=-1
10-09 18:43:11.746   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.748 27684 27799 D libMEOW : meow new tls: 0xb4000076204d4fc0
10-09 18:43:11.748   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.748 27684 27799 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:11.748 27684 27799 D libMEOW : meow delete tls: 0xb4000076204d4fc0
10-09 18:43:11.748  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15426, tid:1999
10-09 18:43:11.748  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15426, dur:0, num:12, tid:1999
10-09 18:43:11.748   886   961 I libPowerHal: [perfLockRel] hdl:15426, idx:0
10-09 18:43:11.749   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.749   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.749   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.749   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.749  1866  1999 I mtkpower_client: ret_hdl:15427
10-09 18:43:11.750   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.750 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: PRE_ON_CREATE
10-09 18:43:11.750 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.760   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.762 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: CREATED
10-09 18:43:11.762 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.763 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: STARTED
10-09 18:43:11.763 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.764 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: RESUMED
10-09 18:43:11.765 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.765   973  1456 I SurfaceFlinger: [SF client] NEW(0xb4000073b03e1b80) for (27684:com.example.dogglers)
10-09 18:43:11.768 27684 27684 D WindowManager: Add to mViews: DecorView@3a03af7[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:43:11.769 27684 27684 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:11.770  1866  2636 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.771  1866  5002 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:11.774   867   923 I sensors-hal-OriginChannel: wise light debug, data[0].type is 65627,data[0].sensor is 91:[434.000000,,100.000000,,6.000000,0.000000,22745984746238]
10-09 18:43:11.778  1866  2636 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.778   973  1022 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](this:0xb4000073b06c9998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:11.780   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.782  1866  2636 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:11.783 27684 27684 I BufferQueueConsumer: [](id:6c240000000a,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:11.784 27684 27684 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#10] constructor()
10-09 18:43:11.785 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#10(BLAST Consumer)10](id:6c240000000a,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:11.786   973   973 D OplusLayer: ~Layer() sequence=9568, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb4000073b0263000
10-09 18:43:11.786   973   973 D OplusLayer: ~Layer() sequence=9569, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb4000073b029b800
10-09 18:43:11.798  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +71ms
10-09 18:43:11.800  2696  2696 D CarrierConfigLoader: getConfigForSubIdWithFeature: subscriptionId=1, phoneId=0
10-09 18:43:11.801   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.802   973   973 D OplusLayer: setBuffer sequence=9576, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
10-09 18:43:11.802   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:11.803   973   973 D OplusLayer: ~Layer() sequence=9573, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#1 0xb4000073963b9800
10-09 18:43:11.803   973   973 D OplusLayer: ~Layer() sequence=9574, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#1 0xb4000073963bc000
10-09 18:43:11.804 27684 27705 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:11.804  1866  2636 I FocusResolver: updateFocusedWindow, 7de5b0e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: setFocusedWindow, result:   FocusedWindows:
10-09 18:43:11.804  1866  2636 I FocusResolver:     displayId=0, name='7de5b0e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:43:11.807  1866  2636 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:11.807  1866  2636 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:11.812  2346  2498 D NetworkController.MobileSignalController(1): onMobileStatusChanged= updateTelephony=true mobileStatus=[activityIn=false,activityOut=false,dataSim=true,carrierNetworkChangeMode=false,dataState=0,serviceState=mVoiceRegState=0(IN_SERVICE), mDataRegState=0(IN_SERVICE),signalStrength=3,telephonyDisplayInfo=TelephonyDisplayInfo {network=LTE, override=NONE}]
10-09 18:43:11.815  1866  1895 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.815  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:11.815  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.816  4661  4875 I BufferQueueProducer: [ViewRootImpl[Launcher]#172(BLAST Consumer)172](id:1235000000ac,api:1,p:4661,c:4661) disconnect: api 1
10-09 18:43:11.818 27684 27716 I BufferQueueProducer: [ViewRootImpl[GridListActivity]#9(BLAST Consumer)9](id:6c2400000009,api:1,p:27684,c:27684) disconnect: api 1
10-09 18:43:11.818 27684 27716 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:11.819  2548  2792 I BufferQueueProducer: [ViewRootImpl[Launcher]#174(BLAST Consumer)174](id:9f40000010c,api:1,p:2548,c:2548) disconnect: api 1
10-09 18:43:11.819  4661  4875 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:11.819   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.820  2548  2792 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:11.820   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.820  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15427, tid:1999
10-09 18:43:11.820   973   973 D OplusLayer: ~Layer() sequence=9563, name=Surface(name=Task=5)/@0x94fb566 - animation-leash of app_transition#0 0xb400007396c57000
10-09 18:43:11.821  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15427, dur:0, num:12, tid:1999
10-09 18:43:11.821   973   973 D OplusLayer: ~Layer() sequence=9562, name=Surface(name=Task=141)/@0x5957514 - animation-leash of app_transition#0 0xb400007397304800
10-09 18:43:11.821   886   961 I libPowerHal: [perfLockRel] hdl:15427, idx:0
10-09 18:43:11.821   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.821   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.821   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.821   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.822   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.822  1866  1999 I mtkpower_client: ret_hdl:15428
10-09 18:43:11.823   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.823  2696  3267 D CarrierConfigLoader: getConfigForSubIdWithFeature: subscriptionId=1, phoneId=0
10-09 18:43:11.823   886   897 I mtkpower@impl: [setMode] type:5, enabled:1
10-09 18:43:11.831  4661  4661 I BLASTBufferQueue: [ViewRootImpl[Launcher]#172] destructor()
10-09 18:43:11.831  4661  4661 I BufferQueueConsumer: [ViewRootImpl[Launcher]#172(BLAST Consumer)172](id:1235000000ac,api:0,p:-1,c:4661) disconnect
10-09 18:43:11.832  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:11.833  4661  4661 I A       : (REDACTED) onApplyWindowInsets: systemWindowInsets=%s
10-09 18:43:11.833  2548  2548 I BLASTBufferQueue: [ViewRootImpl[Launcher]#174] destructor()
10-09 18:43:11.833  2548  2548 I BufferQueueConsumer: [ViewRootImpl[Launcher]#174(BLAST Consumer)174](id:9f40000010c,api:0,p:-1,c:2548) disconnect
10-09 18:43:11.837   973   973 D OplusLayer: ~Layer() sequence=9571, name=Surface(name=7edaa53 InputMethod)/@0x5a9888e - animation-leash of insets_animation#0 0xb40000739742b800
10-09 18:43:11.840 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: STOPPED
10-09 18:43:11.840 27684 27684 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@4bc4c11
10-09 18:43:11.842 27684 27705 I BLASTBufferQueue: [ViewRootImpl[GridListActivity]#9] destructor()
10-09 18:43:11.842 27684 27684 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@4bc4c11 in: DESTROYED
10-09 18:43:11.842   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.842 27684 27705 I BufferQueueConsumer: [ViewRootImpl[GridListActivity]#9(BLAST Consumer)9](id:6c2400000009,api:0,p:-1,c:27684) disconnect
10-09 18:43:11.842 27684 27684 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-09 18:43:11.843   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=3 apmStat=1
10-09 18:43:11.844 27684 27684 D View    : [Warning] assignParent to null: this = DecorView@521ff80[GridListActivity]
10-09 18:43:11.844  1866  5002 W InputManager-JNI: Input channel object '437ed98 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
10-09 18:43:11.845   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:11.845   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:11.846 27684 27726 I libPerfCtl: fbcNotifySbeRescue ret=-1
10-09 18:43:11.849 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: PAUSED
10-09 18:43:11.849 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.851  3306  3325 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:43:11.851  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:0
10-09 18:43:11.851  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:false
10-09 18:43:11.851  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@db32269 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:11.853   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#1](this:0xb400007396398998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:11.853  2548 12450 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:10943576671706 framenumber:50 blastBufferQueue is dead
10-09 18:43:11.853   973   973 D OplusLayer: ~Layer() sequence=9548, name=com.android.launcher/com.android.launcher.Launcher#1 0xb400007396396000
10-09 18:43:11.854   973   973 I BufferQueueDebug: [com.android.launcher/com.android.launcher.Launcher#0](this:0xb400007396395998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:11.854  4661  6267 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:20018842567350 framenumber:1 blastBufferQueue is dead
10-09 18:43:11.854   973   973 D OplusLayer: ~Layer() sequence=9546, name=com.android.launcher/com.android.launcher.Launcher#0 0xb400007396393000
10-09 18:43:11.854   973   973 D OplusLayer: ~Layer() sequence=9566, name=437ed98 com.example.dogglers/com.example.dogglers.GridListActivity#0 0xb4000073b076c800
10-09 18:43:11.854   973   973 I BufferQueueDebug: [com.example.dogglers/com.example.dogglers.GridListActivity#0](this:0xb4000073b03dc998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:11.855 27684 27751 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:118901874622502 framenumber:10 blastBufferQueue is dead
10-09 18:43:11.855   973   973 D OplusLayer: ~Layer() sequence=9567, name=com.example.dogglers/com.example.dogglers.GridListActivity#0 0xb4000073b03da000
10-09 18:43:11.855  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.855  1866  5002 I PowerHalWrapper: state: 1
10-09 18:43:11.855  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.855   973   973 D OplusLayer: ~Layer() sequence=9570, name=Surface(name=ec78ae4 Splash Screen com.example.dogglers)/@0xb93835a - animation-leash of window_animation#0 0xb400007397417800
10-09 18:43:11.855   973   973 D OplusLayer: ~Layer() sequence=9559, name=ec78ae4 Splash Screen com.example.dogglers#0 0xb4000073962f3800
10-09 18:43:11.855  1866  5002 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{6460b3b u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t141}
10-09 18:43:11.855   973   973 I BufferQueueDebug: [Splash Screen com.example.dogglers#0](this:0xb400007396347998,id:-1,api:0,p:-1,c:973) onDestructor()
10-09 18:43:11.855   973   973 D OplusLayer: ~Layer() sequence=9561, name=Splash Screen com.example.dogglers#0 0xb400007396345000
10-09 18:43:11.855  1866  2636 I BLASTBufferQueue: releaseBufferCallbackThunk bufferId:8014408974904 framenumber:1 blastBufferQueue is dead
10-09 18:43:11.856  1866  5002 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:11.859  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.859  1866  5002 I PowerHalWrapper: state: 0
10-09 18:43:11.859  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.861 27684 27726 I libPerfCtl: fbcNotifySbeRescue ret=-1
10-09 18:43:11.862   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.863 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823 in: DESTROYED
10-09 18:43:11.863 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@77fa823
10-09 18:43:11.864 27684 27802 D libMEOW : meow new tls: 0xb4000076204d4dc0
10-09 18:43:11.864 27684 27802 D libMEOW : applied 0 plugin for [com.example.dogglers].
10-09 18:43:11.864 27684 27802 D libMEOW : meow delete tls: 0xb4000076204d4dc0
10-09 18:43:11.865   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.865   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.866  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15428, tid:1999
10-09 18:43:11.866  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15428, dur:0, num:12, tid:1999
10-09 18:43:11.866   886   961 I libPowerHal: [perfLockRel] hdl:15428, idx:0
10-09 18:43:11.866   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.867   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.867   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.867   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.867  1866  1999 I mtkpower_client: ret_hdl:15429
10-09 18:43:11.868   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.869   973   973 D OplusLayer: ~Layer() sequence=9560, name=ActivityRecord{f481705 u0 com.example.dogglers/.GridListActivity#0 0xb400007396318800
10-09 18:43:11.870 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef in: PRE_ON_CREATE
10-09 18:43:11.871 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef
10-09 18:43:11.881 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef in: CREATED
10-09 18:43:11.881 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef
10-09 18:43:11.882 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef in: STARTED
10-09 18:43:11.882 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef
10-09 18:43:11.884 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef in: RESUMED
10-09 18:43:11.884 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef
10-09 18:43:11.885   973  1022 I SurfaceFlinger: [SF client] NEW(0xb400007397437000) for (27684:com.example.dogglers)
10-09 18:43:11.885   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.886   973   973 D OplusLayer: ~Layer() sequence=9558, name=ActivityRecord{74d8cb4 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0 0xb40000739725c000
10-09 18:43:11.887 27684 27684 D WindowManager: Add to mViews: DecorView@d9b5e0b[InstrumentationActivityInvoker$EmptyActivity],pkg= com.example.dogglers
10-09 18:43:11.887  1866  3235 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:11.889 27684 27684 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true, sRendererEnabled = true, forceHwAccelerated = false
10-09 18:43:11.890  1866  3235 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.896  1866  3235 D OplusDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
10-09 18:43:11.896   973  1022 I BufferQueueDebug: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](this:0xb400007397283998,id:-1,api:0,p:-1,c:-1) BufferQueue core=(973:/system/bin/surfaceflinger)
10-09 18:43:11.900  1866  3235 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
10-09 18:43:11.901 27684 27684 I BufferQueueConsumer: [](id:6c240000000b,api:0,p:-1,c:27684) connect: controlledByApp=false
10-09 18:43:11.902 27684 27684 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11] constructor()
10-09 18:43:11.903 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#11(BLAST Consumer)11](id:6c240000000b,api:1,p:27684,c:27684) connect: api=1 producerControlledByApp=true
10-09 18:43:11.905   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.910   973   973 D OplusLayer: setBuffer sequence=9582, name=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
10-09 18:43:11.910   973   973 I OplusLayer: VRR [FRTC] update from -1 to 0
10-09 18:43:11.910 27684 27705 D SurfaceComposerClient: VRR [FRTC] client handle [bufferId:18446744073709551615 framenumber:0] [ffffffff, ffffffff]
10-09 18:43:11.915  1866  1892 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +103ms
10-09 18:43:11.917  1866  1895 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.917  1866  1895 I PowerHalWrapper: state: 0
10-09 18:43:11.917  1866  1895 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.918   973   973 D OplusLayer: ~Layer() sequence=9578, name=Surface(name=97f7650 NavigationBar0)/@0x92332dd - animation-leash of insets_animation#0 0xb400007396f4f000
10-09 18:43:11.919   973   973 D OplusLayer: ~Layer() sequence=9577, name=Surface(name=634d9c0 StatusBar)/@0x8de5787 - animation-leash of insets_animation#0 0xb400007397026000
10-09 18:43:11.920  1866  5002 I FocusResolver: updateFocusedWindow, ab96721 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity on display 0, reason: Window became focusable. Previous reason: NOT_VISIBLE, result:   FocusedWindows:
10-09 18:43:11.920  1866  5002 I FocusResolver:     displayId=0, name='ab96721 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity'
10-09 18:43:11.925   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.928  2696  2696 D CarrierConfigLoader: getConfigForSubIdWithFeature: subscriptionId=2, phoneId=1
10-09 18:43:11.932 27684 27716 I BufferQueueProducer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#10(BLAST Consumer)10](id:6c240000000a,api:1,p:27684,c:27684) disconnect: api 1
10-09 18:43:11.932 27684 27716 E BLASTBufferQueue: BLASTBufferItemConsumer::onDisconnect()
10-09 18:43:11.936 27684 27684 I BLASTBufferQueue: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#10] destructor()
10-09 18:43:11.936 27684 27684 I BufferQueueConsumer: [ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]#10(BLAST Consumer)10](id:6c240000000a,api:0,p:-1,c:27684) disconnect
10-09 18:43:11.937 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: STOPPED
10-09 18:43:11.937 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.942   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.942   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.942  1866  5002 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
10-09 18:43:11.942  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15429, tid:1999
10-09 18:43:11.942  1866  5002 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{99a9718 u0 com.android.launcher/.Launcher t5}
10-09 18:43:11.943   886   961 I libPowerHal: [perfLockRel] hdl:15429, idx:0
10-09 18:43:11.943  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15429, dur:0, num:12, tid:1999
10-09 18:43:11.943   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.943   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.943   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.944   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.944  1866  1999 I mtkpower_client: ret_hdl:15430
10-09 18:43:11.946   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.946   859  4288 D C2MtkBufferManager: over 5000ms not request from VCodec but callback hooked, slow BM Cc fetch thread
10-09 18:43:11.946   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.946   940   940 E ORMS_HAL: open /sys/devices/platform/soc/soc:oplus-omrg/oplus-omrg0/ruler_enable failed(No such file or directory)
10-09 18:43:11.947  1866  1999 I mtkpower_client: perf_lock_rel, hdl:15430, tid:1999
10-09 18:43:11.947  1866  1999 I mtkpower_client: perf_lock_acq, hdl:15430, dur:0, num:12, tid:1999
10-09 18:43:11.947  1866  2636 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:11.948  1866  2636 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:11.948  1866  2636 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers mCurMethodId=org.dslul.openboard.inputmethod.latin/.LatinIME
10-09 18:43:11.948  1866  2636 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false isExist=true )
10-09 18:43:11.948  1866  2636 D InputMethodManagerService: startInputOrWindowGainedFocus:  reset Secure =false
10-09 18:43:11.948   886   961 I libPowerHal: [perfLockRel] hdl:15430, idx:0
10-09 18:43:11.948   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
10-09 18:43:11.948   886   961 I libPowerHal: [PD] system_server update cmd:1410000 param:0
10-09 18:43:11.948   886   961 I libPowerHal: [PD] system_server update cmd:1c3c000, param:1
10-09 18:43:11.948   886   961 I libPowerHal: [PD] system_server update cmd:2004100 param:2
10-09 18:43:11.949  1866  1999 I mtkpower_client: ret_hdl:15431
10-09 18:43:11.949   886   961 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2400000 -1
10-09 18:43:11.949 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef in: PAUSED
10-09 18:43:11.950 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@85d91ef
10-09 18:43:11.950  1866  5002 V SensorManager: call sensorServiceCommonInterface name: setScreenShotDisable
10-09 18:43:11.950  1866  5002 D SensorService: SensorService sensorServiceCommonInterface = setScreenShotDisable
10-09 18:43:11.950  1866  5002 D SensorServiceImpl: SensorServiceExtImpl sensorServiceCommonInterface funcName= setScreenShotDisable , flag =0, status =0
10-09 18:43:11.951  1866  5002 I OplusHansManager : front pkg: com.android.launcher, uid: 10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:43:11.951  1866  3301 I OplusHansManager : notifyAppGoForeground, uid=10105
10-09 18:43:11.951  1866  3301 I OplusHansManager : notifyAppGoBackground, uid=10115
10-09 18:43:11.951  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers enter SM
10-09 18:43:11.951  1866  2540 I OplusHansManager : uid=10115, pkg=com.example.dogglers R enter()
10-09 18:43:11.951  1866  2368 I Osense-DecisionMaker: notifySceneToPolicy...SCENE_LAUNCHER
10-09 18:43:11.951  1866  2368 D Osense-DecisionMaker: getCurrentSysStats, memMb: 3740
10-09 18:43:11.951  1866  2547 I OplusResourcePreloadManager: resume pkg: com.android.launcher, uid:10105, prev pkg: com.example.dogglers, prev uid: 10115
10-09 18:43:11.953  1866  2636 I FocusResolver: updateFocusedWindow,  on display 0, reason: NO_WINDOW, result:   FocusedWindows: <none>
10-09 18:43:11.954  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppExit, resuming = com.android.launcher, target = com.example.dogglers, is ResumingFirstStart =  false, is ResumingMultiApp =  false, extensionInfo =  Bundle[{taskId=5, uid=10105}]
10-09 18:43:11.954  1866  5002 I PowerHalWrapper: amsBoostNotify pid:2548,activity:com.android.launcher.Launcher, package:com.android.launcher, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.954  1866  5002 I PowerHalWrapper: state: 1
10-09 18:43:11.954  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.954  1866  7056 D DCSEX-AppLaunchEventRecorder: onAppSwitch from = com.example.dogglers to = com.android.launcher
10-09 18:43:11.955   886   961 I libPowerHal: [perfNotifyAppState] foreground:com.android.launcher, pid:2548, uid:10105
10-09 18:43:11.955   886   961 I UxUtility: notifyForegroundApp pack:com.android.launcher, uid:10105
10-09 18:43:11.955   886   961 I TouchUtility: notifyAppState error = NULL
10-09 18:43:11.955   886   896 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.android.launcher
10-09 18:43:11.955  2739 31418 D AppSwitchListener: onAppExit() called !
10-09 18:43:11.956  2739  2769 W Battery : ThermalControlUtils: mForegroundPkg=com.android.launcher
10-09 18:43:11.956  1866  2855 V DCSEX-AppSwitchManager: OnAppSwitchObserver: onAppEnter, launchedFrom =  null, target =  com.android.launcher, is firstStart =  false, is multiApp =  false, extensionInfo =  Bundle[{taskId=5, pid=2548, uid=10105}]
10-09 18:43:11.957  1866  1980 E AthenaService: MemoryGuardAction: handleAppChange
10-09 18:43:11.957  4545  4563 D ZoomAppController: ignore onAppEnter: mCurrentZoomInfo is null
10-09 18:43:11.958  1866  5002 I PowerHalWrapper: amsBoostNotify pid:27684,activity:androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity, package:com.example.dogglers, mProcessCreatePackcom.example.dogglers
10-09 18:43:11.958  1866  5002 I PowerHalWrapper: state: 0
10-09 18:43:11.958  1866  5002 I PowerHalWrapper: amsBoostNotify AMS_BOOST_PROCESS_CREATE_BOOST:false
10-09 18:43:11.959  2739  2922 D AppSwitchListener: onAppEnter: Uid = 10115
10-09 18:43:11.959  2739  2922 W AuthDialogHelper: checkNotificationSwitchFirst() called with: context = [com.oplus.notification.NotificationCenterService@418e2fb], pkg = [com.example.dogglers], uid = [10115], userId = [0], init checker
10-09 18:43:11.959  2739  2769 W Battery : ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
10-09 18:43:11.959 27684 27684 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc in: DESTROYED
10-09 18:43:11.959  2739  2922 E AuthDialogHelper: CheckNotificationCanBeSetSecond: check com.example.dogglers , Notification master switch on, unable to pop dialog
10-09 18:43:11.959  2739  2769 W Battery : ThermalControllerCenter: mSafetyState=10000
10-09 18:43:11.960 27684 27684 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10115 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@820f0cc
10-09 18:43:11.960 27684 27684 D View    : [Warning] assignParent to null: this = DecorView@3a03af7[InstrumentationActivityInvoker$EmptyActivity]
10-09 18:43:11.961  1866  2636 W InputManager-JNI: Input channel object '7de5b0e com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-09 18:43:11.961  2739  2769 W Battery : ThermalControllHandler: tempGear=4,configItemName=common_config
10-09 18:43:11.962   968 25121 D AudioPolicyService: updateUidStates_l() current->uid=10136 current->pid=4167 allowCapture=1 UidState=5 apmStat=1
10-09 18:43:11.962  2739  5446 W Battery : ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
10-09 18:43:11.963  3306  3324 D OplusAtlas.OplusAtlasEventDispatch: setEvent:atlas_event_on_foreground_activities_changed info:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:43:11.964  4707  4771 V DeepThinker: ProcessManager: onForegroundActivitiesChanged pid:2548, uid:10105, foregroundActivities:true
10-09 18:43:11.964  3306  4568 D OplusAtlas.OplusAudioScene: callback success event:atlas_event_on_foreground_activities_changed eventInfo:pid:2548,uid:10105,hasForegroundActivities:1
10-09 18:43:11.964  3306  4841 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=0 what=2 obj=com.oplus.atlas.OplusAtlasEvent@ff7d4ee target=com.oplus.atlas.OplusMessageHandler$MyHandler }
10-09 18:43:11.966 27684 27713 I TestRunner: finished: grid_list_content_at_last_position(com.example.dogglers.GridListTests)
