MemTotal:        7727072 kB
MemFree:          847120 kB
MemAvailable:    4037016 kB
Buffers:           18368 kB
Cached:          3380692 kB
SwapCached:       226472 kB
Active:          3485220 kB
Inactive:        1709684 kB
Active(anon):    1198604 kB
Inactive(anon):   777764 kB
Active(file):    2286616 kB
Inactive(file):   931920 kB
Unevictable:       65752 kB
Mlocked:           65752 kB
SwapTotal:       5242876 kB
SwapFree:        4304380 kB
Dirty:             20536 kB
Writeback:             8 kB
AnonPages:       1854708 kB
Mapped:          1451132 kB
Shmem:            118556 kB
KReclaimable:     323536 kB
Slab:             307592 kB
SReclaimable:     104472 kB
SUnreclaim:       203120 kB
KernelStack:       71496 kB
ShadowCallStack:    4469 kB
PageTables:       103048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9106412 kB
Committed_AS:   115725764 kB
VmallocTotal:   263061440 kB
VmallocUsed:      186208 kB
VmallocChunk:          0 kB
CmaTotal:         458752 kB
CmaFree:          394520 kB
IonTotalCache:    219064 kB
IonTotalUsed:     299692 kB

