MemTotal:        7727072 kB
MemFree:          674108 kB
MemAvailable:    3858996 kB
Buffers:            6684 kB
Cached:          3569516 kB
SwapCached:       226692 kB
Active:          3289020 kB
Inactive:        2248480 kB
Active(anon):    1116832 kB
Inactive(anon):  1040952 kB
Active(file):    2172188 kB
Inactive(file):  1207528 kB
Unevictable:       65752 kB
Mlocked:           65752 kB
SwapTotal:       5242876 kB
SwapFree:        4138748 kB
Dirty:              6680 kB
Writeback:            72 kB
AnonPages:       2018476 kB
Mapped:          1515348 kB
Shmem:            134512 kB
KReclaimable:     107456 kB
Slab:             314944 kB
SReclaimable:     107448 kB
SUnreclaim:       207496 kB
KernelStack:       75936 kB
ShadowCallStack:    4748 kB
PageTables:       111560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9106412 kB
Committed_AS:   124877188 kB
VmallocTotal:   263061440 kB
VmallocUsed:      189824 kB
VmallocChunk:          0 kB
CmaTotal:         458752 kB
CmaFree:          361164 kB
IonTotalCache:         8 kB
IonTotalUsed:     250356 kB

