MemTotal:        7727072 kB
MemFree:          790472 kB
MemAvailable:    4069996 kB
Buffers:           18232 kB
Cached:          3435552 kB
SwapCached:       222152 kB
Active:          3433960 kB
Inactive:        1774236 kB
Active(anon):    1119488 kB
Inactive(anon):   798480 kB
Active(file):    2314472 kB
Inactive(file):   975756 kB
Unevictable:       65744 kB
Mlocked:           65744 kB
SwapTotal:       5242876 kB
SwapFree:        4245500 kB
Dirty:             20836 kB
Writeback:            96 kB
AnonPages:       1813380 kB
Mapped:          1349064 kB
Shmem:            101512 kB
KReclaimable:     341472 kB
Slab:             315592 kB
SReclaimable:     112944 kB
SUnreclaim:       202648 kB
KernelStack:       71216 kB
ShadowCallStack:    4454 kB
PageTables:       102616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9106412 kB
Committed_AS:   115744108 kB
VmallocTotal:   263061440 kB
VmallocUsed:      186780 kB
VmallocChunk:          0 kB
CmaTotal:         458752 kB
CmaFree:          376416 kB
IonTotalCache:    228744 kB
IonTotalUsed:     287332 kB

